<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="金融,财务报表,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="总体 利润=收入-成本 从营业收入到毛利润（蓝色框） 从毛利润到营业利润（红色框） 从营业利润到净利润（绿色框）  毛利润 毛利润:营业收入—营业成本 营业收入是利润表的起点 营业成本便是与销售出去的商品直接相关的成本，通常来说是从资产负债表中转走的那些存货。比如生叔包子铺生产包子的面粉、做包子师傅的工资等等  营业利润 营业利润 = 营业收入—营业成本—三费—资产减值损失-税金及附加(公式一)">
<meta name="keywords" content="金融,财务报表">
<meta property="og:type" content="article">
<meta property="og:title" content="利润表(上)">
<meta property="og:url" content="http://yoursite.com/2018/09/21/finance/利润表(上)/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="总体 利润=收入-成本 从营业收入到毛利润（蓝色框） 从毛利润到营业利润（红色框） 从营业利润到净利润（绿色框）  毛利润 毛利润:营业收入—营业成本 营业收入是利润表的起点 营业成本便是与销售出去的商品直接相关的成本，通常来说是从资产负债表中转走的那些存货。比如生叔包子铺生产包子的面粉、做包子师傅的工资等等  营业利润 营业利润 = 营业收入—营业成本—三费—资产减值损失-税金及附加(公式一)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/21/finance/利润表(上)/resources/9C260475EFCE355A31B05FE64C92BFF7.jpg%20=666x720">
<meta property="og:image" content="http://yoursite.com/2018/09/21/finance/利润表(上)/resources/0E3997932FCFFFD2E2F39E73035F0FF1.jpg%20=665x362">
<meta property="og:updated_time" content="2018-12-19T04:14:53.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利润表(上)">
<meta name="twitter:description" content="总体 利润=收入-成本 从营业收入到毛利润（蓝色框） 从毛利润到营业利润（红色框） 从营业利润到净利润（绿色框）  毛利润 毛利润:营业收入—营业成本 营业收入是利润表的起点 营业成本便是与销售出去的商品直接相关的成本，通常来说是从资产负债表中转走的那些存货。比如生叔包子铺生产包子的面粉、做包子师傅的工资等等  营业利润 营业利润 = 营业收入—营业成本—三费—资产减值损失-税金及附加(公式一)">
<meta name="twitter:image" content="http://yoursite.com/2018/09/21/finance/利润表(上)/resources/9C260475EFCE355A31B05FE64C92BFF7.jpg%20=666x720">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/21/finance/利润表(上)/">





  <title>利润表(上) | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/21/finance/利润表(上)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利润表(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T21:17:09+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/财务报表/" itemprop="url" rel="index">
                    <span itemprop="name">财务报表</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h4><ul>
<li>利润=收入-成本</li>
<li>从营业收入到毛利润（蓝色框）</li>
<li>从毛利润到营业利润（红色框）</li>
<li>从营业利润到净利润（绿色框）<br><img src="resources/9C260475EFCE355A31B05FE64C92BFF7.jpg =666x720" alt="IMAGE"></li>
</ul>
<h4 id="毛利润"><a href="#毛利润" class="headerlink" title="毛利润"></a>毛利润</h4><ul>
<li>毛利润:营业收入—营业成本</li>
<li>营业收入是利润表的起点</li>
<li>营业成本便是与销售出去的商品<font color="blue">直接相关的成本</font>，通常来说是从资产负债表中转走的那些存货。比如生叔包子铺生产包子的面粉、做包子师傅的工资等等</li>
</ul>
<h4 id="营业利润"><a href="#营业利润" class="headerlink" title="营业利润"></a>营业利润</h4><ul>
<li><font color="red">营业利润 = 营业收入—营业成本—三费—资产减值损失-税金及附加</font>(公式一)</li>
<li>税金及附加<br>通常是指一些营业过程中产生的各种税费（不包括增值税），这类税收不管你最终是否盈利，<font color="blue">只要你在正常经营就必须向政府去缴纳的过路费</font></li>
<li>运营成本<br>运营成本也可以称之为三费<font color="blue">（销售费用、管理费用、财务费用）</font>，这些费用与产品的生产成本没有直接关系，但企业要<font color="red">维持日常运营</font>就必须要付出的成本。<ul>
<li>销售费用<br>对产品对象营销产生的费用</li>
<li>管理费用<br>店长或者CFO等进行人员的管理等支付的费用</li>
<li>财务费用<br>有时候我们为了扩大经营但是资金又不足，需要向银行贷款，这个时候每年就要被银行再拔一层毛，就叫做财务费用。（财务费用还包括汇率变动产生的损益，在银行等金融机构办理业务的手续费等，我们这里不作深入）</li>
</ul>
</li>
<li><p>资产减值损失<br>资产减值损失的意思就像在挤一挤资产负债表里面的水分</p>
<ul>
<li>比如有一批包子做好了但是2天都没有卖出去，显然这批包子还留在报表中的存货里，但是由于它们不易保存，实际上已经无法再卖给客户，生叔只能将它们倒掉，这样就发生了一笔资产减值损失</li>
<li>资产减值损失这个项目是老司机们用来<font color="blue">调节利润最常用的手段之一</font>，对于它的异常变动我们需要提高警惕</li>
</ul>
</li>
<li><p>和利润表的区别(后面<a href="#利润总额">利润总额</a>会详细分析)<br>最上面给出的那张报表当中营业利润的计算方法和我告诉你的(红色框)还是有一些差别</p>
<ul>
<li>非正常损益：公允价值变动损益，投资收益，其他收益</li>
<li>营业利润是一家企业在生产经营过程中的核心利润，不应该包含非正常损益</li>
</ul>
</li>
<li><p>营业利润率<br>营业利润率=利润/收入，它直接反应公司的运营效率好不好，<font color="blue">营业利润率越高代表公司的运营效率越高</font></p>
<ul>
<li>在一个竞争比较充分的行业中的公司可能毛利率差别不会很大，但最后的净利润却相差悬殊，<font color="blue">这个差异最主要的来源可能就来自于他们运营效率高低的不同</font></li>
<li>举例狗不理包子<ul>
<li>狗不理包子凭借些微的供应链优势，营业成本还比生叔略低一点</li>
<li>狗不理进行大量推广，然后请名人代言，并且请高级人员来管理，所以在销售费用和管理费用高很多<br><img src="resources/0E3997932FCFFFD2E2F39E73035F0FF1.jpg =665x362" alt="IMAGE"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="利润总额"><a href="#利润总额" class="headerlink" title="利润总额"></a><a name="利润总额">利润总额</a></h4><ul>
<li>营业利润扣除了一系列非正常性损益后得到利润总额</li>
<li>非正常性损益主要包括：<ul>
<li>公允价值变动收益：以公允价值计量的资产价格一年中的变动情况，比如你买的股票从1元涨到了2元，此时你还没有卖掉它,这叫<font color="blue">账面收益</font></li>
<li>投资收益：就是投资一些金融产品取得的收益<ul>
<li>如果是股份，需要看是否套现，如果套现，投资收益会导致现今流入企业，属于实打实的利润。否则就是账面上的虚数</li>
</ul>
</li>
<li>营业外收支：这个项目就更容易理解了，可以说它像一个垃圾桶，什么地上捡到钱拉，天上掉馅饼拉，你兄弟讲义气不再索要你向他借的钱拉，开车违章被罚款拉等等</li>
<li>其他收益：这个项目一般用来核算收到政府的补助收入</li>
</ul>
</li>
<li>对这种是无法预测且不可持续。所以我们只需要关注两个方面，<ul>
<li>第一是这些非正常损益和上年相比是否存在<font color="blue">异常的大幅波动</font>，</li>
<li>第二是这部分<font color="blue">非正常损益占利润总额的比例有多高</font>。如果占比过高，我们就要小心背后的「价值陷阱」了</li>
</ul>
</li>
</ul>
<h4 id="净利润"><a href="#净利润" class="headerlink" title="净利润"></a>净利润</h4><ul>
<li>净利润=总利润-所得税</li>
<li>企业所得税是根据企业最终的盈余来征收的，利润总额如果为负数，亏损的这一部分还能用来抵扣以后的企业所得税呢，这在税法里叫做弥补亏损。</li>
<li>税盾效应<br>有的时候银行拔毛拔得太狠了，连企业的利润都被搞成了负的，政府就拔不到了，这就是利息的抵税作用</li>
<li><p>举例<br>设企业所得税为25%，利率10%，包子铺从银行借入1000万元，每年支付100万元利息。由于利息在税前支付，假设企业当年盈利，则企业支付的这个100万元利息当中的25万元原本是要作为企业所得税缴纳的，现在从左手（政府）倒到右手（银行），可以视为少交了25元的税收</p>
</li>
<li><p>容易混淆的三种净利润</p>
<ul>
<li>是指狭义的净利润，<font color="blue">即母公司利润表最后面列示的净利润</font>，由于上市公司通常是一个集团，下属n多的子公司，在编制财报时候会将所有的子公司经营成果合并抵消，最终形成合并报表，因此站在投资人的角度，<font color="blue">母公司的财务报表没有分析的意义</font>，可以一带而过</li>
<li>归母净利润：这属于我们需要重点关注的净利润，计算每股收益时也是使用归母净利润作为分母。他的计算方式是：<font color="blue">去掉少数股东损益后，属于上市公司股东享有的净利润</font><ul>
<li>举例<br>假设在不发生内部交易的情况下，生叔包子铺今年实现净利润200万元，生叔包子铺还有一家子公司名叫大生馄饨店，生叔包子铺持有其80%的股份，大生馄饨店今年实现净利润50万元。那么在编制合并财务报表时，生叔包子铺这家公司的归母净利润=200+50*80%=240万元</li>
</ul>
</li>
<li>扣非净利润：扣非净利润同样是需要我们重点关注的指标，在专业的投资者眼里它的<font color="red">重要性甚至高于归母净利润</font>，他的含义接近于之前生叔强调的营业利润，<font color="red">反应的是公司不包括「投资收益」、「政府补贴」、「债务重组」等非正常损益的经营成果</font></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/财务报表/" rel="tag"># 财务报表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/dl/第二门课-第三周/" rel="next" title="第二门课-第三周">
                <i class="fa fa-chevron-left"></i> 第二门课-第三周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/dl/第三门课-第一周/" rel="prev" title="第三门课-第一周">
                第三门课-第一周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体"><span class="nav-number">1.</span> <span class="nav-text">总体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#毛利润"><span class="nav-number">2.</span> <span class="nav-text">毛利润</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#营业利润"><span class="nav-number">3.</span> <span class="nav-text">营业利润</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利润总额"><span class="nav-number">4.</span> <span class="nav-text">利润总额</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#净利润"><span class="nav-number">5.</span> <span class="nav-text">净利润</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
