<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="3.1调试处理 建议重要性  学习步长α β(Momentum),hide units,mini-batch size layouts,α的衰减率 β1​,β2​,ϵ(Adam)   传统ml一般使用grid精确化的选参方法。dl进行随机选择(因为不确定哪些参数重要),采用由粗精确到细的方法，范围逐渐变小  3.2为超参数选择合适的范围 比如说隐藏层层数，可以在坐标轴上2，3，4…选择 对数标尺：">
<meta property="og:type" content="article">
<meta property="og:title" content="第二门课-第三周">
<meta property="og:url" content="http://yoursite.com/2018/09/17/dl/第二门课-第三周/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="3.1调试处理 建议重要性  学习步长α β(Momentum),hide units,mini-batch size layouts,α的衰减率 β1​,β2​,ϵ(Adam)   传统ml一般使用grid精确化的选参方法。dl进行随机选择(因为不确定哪些参数重要),采用由粗精确到细的方法，范围逐渐变小  3.2为超参数选择合适的范围 比如说隐藏层层数，可以在坐标轴上2，3，4…选择 对数标尺：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/17/dl/第二门课-第三周/resources/806ED3F32E6AABFF0C0B24C0EE04E7C2">
<meta property="og:image" content="http://yoursite.com/2018/09/17/dl/第二门课-第三周/resources/33FD90F372D0E3BCD373101FDB1F4A4E">
<meta property="og:updated_time" content="2018-11-17T02:59:58.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二门课-第三周">
<meta name="twitter:description" content="3.1调试处理 建议重要性  学习步长α β(Momentum),hide units,mini-batch size layouts,α的衰减率 β1​,β2​,ϵ(Adam)   传统ml一般使用grid精确化的选参方法。dl进行随机选择(因为不确定哪些参数重要),采用由粗精确到细的方法，范围逐渐变小  3.2为超参数选择合适的范围 比如说隐藏层层数，可以在坐标轴上2，3，4…选择 对数标尺：">
<meta name="twitter:image" content="http://yoursite.com/2018/09/17/dl/第二门课-第三周/resources/806ED3F32E6AABFF0C0B24C0EE04E7C2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/dl/第二门课-第三周/">





  <title>第二门课-第三周 | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/dl/第二门课-第三周/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二门课-第三周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T21:10:23+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/吴恩达课程总结/" itemprop="url" rel="index">
                    <span itemprop="name">吴恩达课程总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="3-1调试处理"><a href="#3-1调试处理" class="headerlink" title="3.1调试处理"></a>3.1调试处理</h3><ul>
<li>建议重要性 <ul>
<li>学习步长α</li>
<li>β(Momentum),hide units,mini-batch size</li>
<li>layouts,α的衰减率</li>
<li>β1​,β2​,ϵ(Adam)</li>
</ul>
</li>
<li>传统ml一般使用grid精确化的选参方法。dl进行随机选择(因为不确定哪些参数重要),采用<strong>由粗精确到细</strong>的方法，范围逐渐变小</li>
</ul>
<h3 id="3-2为超参数选择合适的范围"><a href="#3-2为超参数选择合适的范围" class="headerlink" title="3.2为超参数选择合适的范围"></a>3.2为超参数选择合适的范围</h3><ul>
<li>比如说隐藏层层数，可以在坐标轴上2，3，4…选择</li>
<li>对数标尺：$[10^a,10^b]$-&gt;(a,b)的均值的选择，例如$\beta$(0.9, 0.999)-&gt;$1-\beta$(0.1,0.001)即($10^{-1},10^{-3}$)</li>
<li>需要根据不同表达式来判断各个超参数的敏感度，比如表达式$\frac{1}{1-\beta}$在$\beta$快接近0的时候，就很敏感</li>
</ul>
<h3 id="3-3超参数训练的实践"><a href="#3-3超参数训练的实践" class="headerlink" title="3.3超参数训练的实践"></a>3.3超参数训练的实践</h3><ul>
<li>资源条件允许，进行多参数共同调整训练</li>
<li>资源不充足，只能一次训练过程中不断进行参数的调整</li>
</ul>
<h3 id="3-4-amp-3-5-amp-3-6-amp-3-7BN算法思想及应用"><a href="#3-4-amp-3-5-amp-3-6-amp-3-7BN算法思想及应用" class="headerlink" title="3.4&amp;3.5&amp;3.6&amp;3.7BN算法思想及应用"></a>3.4&amp;3.5&amp;3.6&amp;3.7BN算法思想及应用</h3><ul>
<li><a href="https://app.yinxiang.com/shard/s48/nl/12303615/490e3d22-37db-437d-8faf-d97757a35e19/" target="_blank" rel="noopener">BatchNorm</a></li>
<li>整体思想就是将每一层的输入都作为新的输入，标准化，使本层能更好更快的迭代</li>
<li>加入γ,βscale,shift参数是为了再标准化后一定程度上能保持之前学习到的属性，同时可以去掉每一层的b参数(因为0均值的数，对后面添加的任意值都无意义)</li>
<li>它削弱了前层参数的作用与后层参数的作用之间的联系，它使得网络每层都可以自己学习，稍稍独立于其它层，这有助于加速整个网络的学习</li>
</ul>
<h3 id="3-8-amp-3-9Softmax回归"><a href="#3-8-amp-3-9Softmax回归" class="headerlink" title="3.8&amp;3.9Softmax回归"></a>3.8&amp;3.9Softmax回归</h3><ul>
<li>softmax与之前的Sigmoid,Relu不同是因为输入为一个n维向量，输出也为n维向量，并且输出是各个C类的概率</li>
<li>计算方法：<img src="/2018/09/17/dl/第二门课-第三周/resources/806ED3F32E6AABFF0C0B24C0EE04E7C2"></li>
<li>直观理解：多个线性边界函数进行划分<img src="/2018/09/17/dl/第二门课-第三周/resources/33FD90F372D0E3BCD373101FDB1F4A4E"></li>
<li>和hardmax做比较，hardmax是输入一向量，输出为(0,1)的向量组，1为最大概率</li>
<li>Loss Fun：L(y^​,y)=-∑j=1c​yj​logyj​^​ —> L(y^​,y)=-logy^​c​ : 就是你的训练集中的真实类别，然后试图使该类别相应的概率尽可能地高</li>
<li>应用到神经网络中:其实就是用你的Softmax激活函数来得到a[l]或者说y</li>
</ul>
<h3 id="3-10深度学习框架"><a href="#3-10深度学习框架" class="headerlink" title="3.10深度学习框架"></a>3.10深度学习框架</h3><h3 id="3-11Tensorflow"><a href="#3-11Tensorflow" class="headerlink" title="3.11Tensorflow"></a>3.11Tensorflow</h3><ul>
<li>Tensorflow is a programming framework used in deep learning</li>
<li>The two main object classes in tensorflow are <strong>Tensors and Operators</strong>.</li>
<li><p>When you code in tensorflow you have to take the following steps:</p>
<ul>
<li>Create a graph containing <strong>Tensors</strong> (Variables, Placeholders …) and <strong>Operations</strong> (tf.matmul, tf.add, …)</li>
<li>Create a session</li>
<li>Initialize the session</li>
<li>Run the session to execute the graph</li>
</ul>
</li>
<li>You can execute the graph multiple times as you’ve seen in model()</li>
<li>The backpropagation and optimization is automatically done when running the session on the “optimizer” object</li>
</ul>
<p><strong>Writing and running programs in TensorFlow has the following steps:</strong></p>
<ul>
<li>Create Tensors (variables) that are not yet executed/evaluated.</li>
<li>Write operations between those Tensors.</li>
<li>Initialize your Tensors.</li>
<li>Create a Session.</li>
<li>Run the Session. This will run the operations you’d written above.</li>
</ul>
<p><strong>computation graph</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/dl/第二门课-第二周/" rel="next" title="第二门课-第二周">
                <i class="fa fa-chevron-left"></i> 第二门课-第二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/dl/第三门课-第一周/" rel="prev" title="第三门课-第一周">
                第三门课-第一周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1调试处理"><span class="nav-number">1.</span> <span class="nav-text">3.1调试处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2为超参数选择合适的范围"><span class="nav-number">2.</span> <span class="nav-text">3.2为超参数选择合适的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3超参数训练的实践"><span class="nav-number">3.</span> <span class="nav-text">3.3超参数训练的实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-amp-3-5-amp-3-6-amp-3-7BN算法思想及应用"><span class="nav-number">4.</span> <span class="nav-text">3.4&amp;3.5&amp;3.6&amp;3.7BN算法思想及应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-amp-3-9Softmax回归"><span class="nav-number">5.</span> <span class="nav-text">3.8&amp;3.9Softmax回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10深度学习框架"><span class="nav-number">6.</span> <span class="nav-text">3.10深度学习框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11Tensorflow"><span class="nav-number">7.</span> <span class="nav-text">3.11Tensorflow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
