<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="金融,财务报表,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="收入 一个企业的收入来源主要包括三大支柱 营业收入(驱动和构成)  收入的结构：收入=销量*价格 比如卖手机的：收入=出货量*每台手机的平均单价 游戏公司：收入=活跃用户付费率每用户平均收入（ ARPU）=付费用户数*每用户平均收入 火锅店：收入=餐桌数翻台率每桌客单价   销量影响销量的因素又可以拆分为市场占有率的提升（抢了别人碗里的肉）和整个市场需求的提升 价格 影响价格的因素又可以分为主动和">
<meta name="keywords" content="金融,财务报表">
<meta property="og:type" content="article">
<meta property="og:title" content="利润表(中)">
<meta property="og:url" content="http://yoursite.com/2018/09/26/finance/利润表(中)/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="收入 一个企业的收入来源主要包括三大支柱 营业收入(驱动和构成)  收入的结构：收入=销量*价格 比如卖手机的：收入=出货量*每台手机的平均单价 游戏公司：收入=活跃用户付费率每用户平均收入（ ARPU）=付费用户数*每用户平均收入 火锅店：收入=餐桌数翻台率每桌客单价   销量影响销量的因素又可以拆分为市场占有率的提升（抢了别人碗里的肉）和整个市场需求的提升 价格 影响价格的因素又可以分为主动和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/26/finance/利润表(中)/resources/FA7100506A1A32D0E534CD835CB9AAE4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/26/finance/利润表(中)/resources/F3AC7D536190A1F68750539599E87FD8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/26/finance/利润表(中)/resources/B840B12F3BBD5D1EC90BA55AE884AA4A.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/26/finance/利润表(中)/resources/A0195F6B6E009047B48917945C6C16BE.jpg">
<meta property="og:updated_time" content="2019-01-12T07:01:21.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利润表(中)">
<meta name="twitter:description" content="收入 一个企业的收入来源主要包括三大支柱 营业收入(驱动和构成)  收入的结构：收入=销量*价格 比如卖手机的：收入=出货量*每台手机的平均单价 游戏公司：收入=活跃用户付费率每用户平均收入（ ARPU）=付费用户数*每用户平均收入 火锅店：收入=餐桌数翻台率每桌客单价   销量影响销量的因素又可以拆分为市场占有率的提升（抢了别人碗里的肉）和整个市场需求的提升 价格 影响价格的因素又可以分为主动和">
<meta name="twitter:image" content="http://yoursite.com/2018/09/26/finance/利润表(中)/resources/FA7100506A1A32D0E534CD835CB9AAE4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/finance/利润表(中)/">





  <title>利润表(中) | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/finance/利润表(中)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利润表(中)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T21:10:10+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/财务报表/" itemprop="url" rel="index">
                    <span itemprop="name">财务报表</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h4><ul>
<li>一个企业的收入来源主要包括三大支柱</li>
<li><p>营业收入(驱动和构成)</p>
<ul>
<li>收入的结构：收入=销量*价格<ul>
<li>比如卖手机的：收入=出货量*每台手机的平均单价</li>
<li>游戏公司：收入=活跃用户<em>付费率</em>每用户平均收入（ ARPU）=付费用户数*每用户平均收入</li>
<li>火锅店：收入=餐桌数<em>翻台率</em>每桌客单价</li>
</ul>
</li>
<li>销量<br>影响销量的因素又可以拆分为<font color="blue">市场占有率的提升</font>（抢了别人碗里的肉）和<font color="blue">整个市场需求的提升</font></li>
<li>价格<ul>
<li>影响价格的因素又可以分为主动和被动两类<ul>
<li>主动：主动提价，比如像一些具有<font color="blue">定价权</font>的公司，他们可以每年在一定比例的主动提价情况下销量仍不会受太大的影响</li>
<li>被动：被动的因素通常包括行业内竞争激烈时，公司被迫降价参与竞争，以保持住市场份额。又或者行业供需处于拐点，下游需求井喷，公司的产品一时间备货不足，由于供不应求的原因只好不断提价</li>
</ul>
</li>
</ul>
</li>
<li><p>以上不管是销量的提升还是售价的提升，其背后的驱动因素很多时候都是环环相扣，寻着上面的逻辑，还能再向下拆分，直到穷尽背后所有的影响因素后对每一个因素进行综合分析</p>
<ul>
<li>真正落实到分析当中，不仅要找到关键驱动因素（有时还不止一个）你还需要将它量化，估计出未来的增长变化，做到这一点需要进行大量的数据统计和市场调研工作，要靠常年累月的沉淀，绝非一朝一夕就能轻易完成<img src="/2018/09/26/finance/利润表(中)/resources/FA7100506A1A32D0E534CD835CB9AAE4.jpg">  
</li>
</ul>
</li>
<li><p>收入的构成<br>会将收入按照产品门类、业务大类或者地区在财务报表中进行列示。不同的公司细分的程度也不一样</p>
<ul>
<li>举例<ul>
<li>美的<br>可以说美的转型战略非常成功，当我们看美的集团这家公司的基本面时，我想更多的是讨论小家电、机器人等新业务的行业空间和竞争格局<img src="/2018/09/26/finance/利润表(中)/resources/F3AC7D536190A1F68750539599E87FD8.jpg"></li>
<li>格力<br>再来简单地过一眼格力的财报，格力近五年来空调业务占比维持在90%以上，虽然也在生活电器和智能装备等业务有所布局，但目前还收效甚微<ul>
<li>因此，我们常常听到看空格力的人，他们的大致逻辑都是空调业务的天花板和房地产周期衰退</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>投资类的收益（包括「投资收益」和「公允价值变动损益」）</p>
</li>
<li>其他收益</li>
</ul>
<h4 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h4><ul>
<li>同样属于一个广义上的概念。</li>
<li><p>营业成本</p>
<ul>
<li>制造业企业的「营业成本」主要是由「直接材料」+「直接人工」+「制造费用」组成。<ul>
<li>一家企业的<font color="blue">营业成本的构成与它的竞争对手是大致相同的</font>，甚至在很多时候营业成本由于受到整个产业链上下游的约束，留给经营者优化的空间并不大</li>
</ul>
</li>
<li>培养商业的感觉，一个很好的模式就是去思考不同生意的成本结构和收入结构是怎么样的<ul>
<li>餐厅：原材料采购成本、房租成本、人力成本</li>
<li>视频平台：带宽成本、版权采购成本、人力成本</li>
<li>直播平台：带宽成本、主播签约成本、人力成本</li>
<li>硬件公司：原材料采购成本、渠道成本、人力成本</li>
</ul>
</li>
<li>仍然可以按照分析收入驱动因素的方法来对未来成本的变动进行一个大概的估计<img src="/2018/09/26/finance/利润表(中)/resources/B840B12F3BBD5D1EC90BA55AE884AA4A.jpg">
</li>
</ul>
</li>
<li><p>运营成本（三费）</p>
<ul>
<li>营业成本的构成与它的竞争对手是大致相同的,真正能够体现两家同类企业效益高低是各类运营费用</li>
<li>为了直观地对两家企业进行比较，你可以使用费用率这个指标:费用率<ul>
<li><font color="blue">费用率=（销售费用+管理费用+财务费用）/营业收入</font></li>
<li>费用率越高的公司，第一代表其产品在市场上的竞争力不够（可能处于一个完全竞争的市场，），第二代表它在费用的投入产出效果上并不理想。所以这个指标也能帮助我们排除企业</li>
<li>但是请注意，费用率这个指标必须<font color="blue">在同一行业内的同类公司之间进行对比</font>，跨行业或者是两家公司之间规模相差巨大，这类的比较就没有太大的意义</li>
</ul>
</li>
</ul>
</li>
<li>非正常损益<br>包括投资收益、公允价值变动损益、营业外收支<ul>
<li>这类项目与企业的日常经营无关，分析思路也大同小异，只要记住以下三点<ul>
<li>和净利润或收入的比值是否过高</li>
<li>是否直接影响到企业最终净利润的盈亏</li>
<li>相比上一年度是否发生大幅波动</li>
</ul>
</li>
<li>对于一家正常运营的企业该类非正常损益是不能起支撑作用的</li>
<li>如果非正常损益在以前年度占收入或净利润比例都较低，今年突然占比过高或者是有异常的变动，那就要警惕利润操纵的问题<ul>
<li>再结合大股东的减持公告，你心里怎么都应该有点逼数了</li>
</ul>
</li>
</ul>
</li>
<li>其他成本</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>在拿到这张报表后，我们开始做的第一件工作可以是将它按照收入和成本的来源进行一番整理</p>
<ul>
<li>雅戈尔<ul>
<li>投资活动产生的收益占到总的收入的四分之一，越是成熟，大的公司这个数额可能就越大，这一点本身有它的合理性。</li>
<li>公司的直接成本、运营费用就已经占到了主业产生收入的88%<ul>
<li>如果考虑上「税金及附加」与「企业所得税」这两块税费支出，公司主业的净利率仅在5%左右，也就是卖出100块钱的衣服和房子，最后净利润只有5块钱。非常粗糙地，我们可以得出一个结论，这家公司的主业属于比较苦的生意</li>
</ul>
</li>
<li>我们再来看公司的投资这一年有没有赚钱，公司在2017年和投资有关的事项中，产生收入32亿元，而发生（金融）资产减值损失33.75亿元，到年底这么一算下来，还是亏损的，甚至不如一些广大股民的收益<img src="/2018/09/26/finance/利润表(中)/resources/A0195F6B6E009047B48917945C6C16BE.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="公司是否值得投资"><a href="#公司是否值得投资" class="headerlink" title="公司是否值得投资"></a>公司是否值得投资</h4><ul>
<li>好公司≠值得投资的公司</li>
<li>所有的投资都是为了赚钱。<ul>
<li>重新回到最开始的那个公式 利润=收入-成本。放在投资的情景下，它可以被转换为   <font color="blue">预期投资回报=未来卖出的价格—当下买入的价格</font></li>
<li>归纳为：<ul>
<li>未来它可以到什么价格</li>
<li>当下买入的价格</li>
<li>面对一家公司，我们在思考它是否值得投资时，千万不可简单地认为它是一个牛逼的公司，就去投，你应该详细认真地检查一下与投资相关的每一个方面，心中牢记上面反复提到的那个关于利润的公式，而后才做出投资与否的决定</li>
</ul>
</li>
</ul>
</li>
<li>举例：<ul>
<li>小米<br>IPO时500亿元美元的市值，小米是不是一家好公司？我想没有太多值得争论的，创业短短几年，能做到销售规模超千亿和行业前二、运营效率奇高，怎么说都是一家优秀的企业。<br>但是在IPO的那个价格能不能投，结合当下的市场环境来说，他的估值已经非常贵了</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/财务报表/" rel="tag"># 财务报表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/dl/第三门课-第一周/" rel="next" title="第三门课-第一周">
                <i class="fa fa-chevron-left"></i> 第三门课-第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/dl/吴恩达课程习题/" rel="prev" title="吴恩达课程习题">
                吴恩达课程习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#收入"><span class="nav-number">1.</span> <span class="nav-text">收入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成本"><span class="nav-number">2.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">3.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司是否值得投资"><span class="nav-number">4.</span> <span class="nav-text">公司是否值得投资</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
