<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="金融,财务报表,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="什么是杠杆率 资产负债率=总负债/总资产 杠杆率高就一定不好吗？ 首先，在度量财务风险的过程中，以下两点不可忽视： 行业标准和商业模式:比如银行和地产杠杆率就很高，超市就不能太高 真实的财务风险： 在会计中，负债既包含带息负债，又包括无息负债： 带息：企业从金融机构以及发行债券等融来的资金一般是带息负债 无息：应付账款、预收账款，应付职工薪酬等负债则不带息，可长时间占用。由于无息负债没有固定的成本">
<meta name="keywords" content="金融,财务报表">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀资产负债表(下)(杠杆率,周转率)">
<meta property="og:url" content="http://yoursite.com/2018/11/18/finance/秒杀资产负债表(下)(杠杆率,周转率)/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="什么是杠杆率 资产负债率=总负债/总资产 杠杆率高就一定不好吗？ 首先，在度量财务风险的过程中，以下两点不可忽视： 行业标准和商业模式:比如银行和地产杠杆率就很高，超市就不能太高 真实的财务风险： 在会计中，负债既包含带息负债，又包括无息负债： 带息：企业从金融机构以及发行债券等融来的资金一般是带息负债 无息：应付账款、预收账款，应付职工薪酬等负债则不带息，可长时间占用。由于无息负债没有固定的成本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-19T04:14:14.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秒杀资产负债表(下)(杠杆率,周转率)">
<meta name="twitter:description" content="什么是杠杆率 资产负债率=总负债/总资产 杠杆率高就一定不好吗？ 首先，在度量财务风险的过程中，以下两点不可忽视： 行业标准和商业模式:比如银行和地产杠杆率就很高，超市就不能太高 真实的财务风险： 在会计中，负债既包含带息负债，又包括无息负债： 带息：企业从金融机构以及发行债券等融来的资金一般是带息负债 无息：应付账款、预收账款，应付职工薪酬等负债则不带息，可长时间占用。由于无息负债没有固定的成本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/finance/秒杀资产负债表(下)(杠杆率,周转率)/">





  <title>秒杀资产负债表(下)(杠杆率,周转率) | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/finance/秒杀资产负债表(下)(杠杆率,周转率)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秒杀资产负债表(下)(杠杆率,周转率)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T23:17:09+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/财务报表/" itemprop="url" rel="index">
                    <span itemprop="name">财务报表</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是杠杆率"><a href="#什么是杠杆率" class="headerlink" title="什么是杠杆率"></a>什么是杠杆率</h3><ul>
<li><strong>资产负债率=总负债/总资产</strong></li>
<li>杠杆率高就一定不好吗？<ul>
<li>首先，在度量财务风险的过程中，以下两点不可忽视：<ol>
<li>行业标准和商业模式:比如银行和地产杠杆率就很高，超市就不能太高</li>
<li>真实的财务风险：<ul>
<li>在会计中，负债既包含带息负债，又包括无息负债：</li>
<li>带息：企业从金融机构以及发行债券等融来的资金一般是带息负债</li>
<li>无息：应付账款、预收账款，应付职工薪酬等负债则不带息，可长时间占用。由于无息负债没有固定的成本，没有杠杆作用，不应计入财务杠杆中</li>
</ul>
</li>
</ol>
</li>
<li>所以企业的<strong>财务杠杆相对更准确</strong>的计算公式是:<br><font color="red">财务杠杆率=有息负债/（总资产-有息负债）</font>，其中有息负债包括「短期借款」、「长期借款」、「应付债券」这几项。</li>
</ul>
</li>
<li><p>企业死掉<br>企业经营最怕的是<font color="blue">资金链断裂</font>，所谓资金链断裂就是你的<font color="blue">短期负债偿还不起了</font>。比方说，没有钱发工资了，没有钱偿还供应商的货款，没有钱偿还银行贷款等等。<br>所以，从短期来看，真正体现财务是否稳健，要看一家企业的<font color="red">流动资产是否能覆盖其流动负债</font>。</p>
</li>
<li><p>如何评价一家企业的短期偿债能力<br>我们用<strong>流动比率</strong>来评价一家企业的短期偿债能力。<br><font color="red">流动比率=流动资产/流动负债</font><br>这个比率有一个重要的假设，就是假设所有<strong>流动资产转眼能变成流动现金。</strong><br>但现实情况并非如此，比如存货就有可能长期积压在仓库里卖不出去。<br>所以保守一些就选择从流动资产中排除存货<br><font color="red">速动比率=速动资产/流动负债=（流动资产-存货）÷流动负债</font><br>一般来说流动比率必须控制在1以上，不同的行业有所差异，在分析时可以对行业中所有上市公司进行比较，大概就能得出行业规律是怎么样的。<br>从财务稳健的角度出发流动比率当然是越高越好，但是从企业经营来说，太高的流动比率意味着<strong>流动资产的运营效率不高</strong>。</p>
</li>
</ul>
<h3 id="理解周转率"><a href="#理解周转率" class="headerlink" title="理解周转率"></a>理解周转率</h3><p>一家企业的总体回报是由「效益」和「效率」共同组成的，我们用周转率这个指标来衡量企业的经营效率</p>
<ul>
<li>背后的含义：<br>每一种资产都可以计算周转率，他背后的含义是投入的每一块钱资本，变成了各种资产，<font color="red">每项资产分别可以用来撬动多少收入</font><ul>
<li>总资产周转率<br>是综合评价企业全部资产的经营质量和利用效率的重要指标。周转率越大，说明总资产周转越快，反映出销售能力越强<ul>
<li>举例：<br>生叔开一家包子铺的初始固定投入是100万元，旁边这家的投入是200万元。<br>好在年底的时候一盘算，结果两家包子铺实现的收入都是1000万，这意味着我用100万元就撬动了1000万元的收入，总资产周转率为10(<font color="red">总收入/总投入,就是说生叔用哪个1块钱撬动10块钱的收入</font>)，而另一家包子铺总资产周转率为5</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>两类重要的周转率:</p>
<ul>
<li><font color="red">存货周转率=营业收入/存货平均余额</font><br>- 存货周转率：<br>还是生叔的包子铺，假如在年末我仓库里还没卖出去的存货是500万，我今年销售包子实现的营业收入是5000万，大家想一下这意味着什么？<br>意味着我用500万存货的量，换来了5000万的销售额。相当于我500万的存货周转了10次。<br>更通俗易懂的来说，这代表了<font color="blue">我从买到材料开始生产→做成包子放入仓库→从仓库到你的肚子里，这整个过程重复发生了10次。</font><font color="red">(因为总共是5000万，一批包子500万，所以得有10次)</font><br>- 存货周转天数：<br>如果你用1年的天数（360天）来除以周转次数，就可以得出存货的周转天数，上面的例子中我的存货周转率是10次，所以存货周转天数等于36天，也就是说<font color="blue">大概每1个月多一点，我就会做出一批包子，然后被你吃到肚子里</font>
</li>
<li><font color="red">应收账款周转率=应收账款平均余额/赊销收入</font><br>PS：通常除了直接to C的公司以外，95%以上的上市公司营业收入都是通过赊销的形式实现的，所以用营业收入来替代未尝不可<br>- 应收账款周转率：<br>  如果我的包子铺今年的应收账款平均余额为5万元。另外，今年一共实现了20万的赊销收入。<br>  这就意味着，我今年将5万元的应收账款，周转了4次，也就是把东西卖出去后记录一笔应收账款，到把这笔应收账款以现金的方式收回来这个过程重复了4次<br>- 应收账款周转天数<br>  也可以说，在1年的周期之内，平均每次周转的时间为90天<font color="red">(就是以90天为一个周期，生成一批产品赊销出去并且能够收回账款)</font><br>- 意义：<br>  1.如果说一家企业的应收账款周转率越高，说明他的收账周期越短，他对下游客户的控制能力就越强，他的营业风险就相应的越低<br>  2.而相反，当你发现一家企业的应收账款周转率非常的慢，卖出商品后需要半年甚至更久才能将欠款收回来，说明企业的下游客户相对来说更强势，企业的资金压力就会非常的大，对企业经营风险的控制来说就是个坏消息。<br>  <font color="blue">3.一般来说，应收账款的周转天数是由整个行业的潜规则及你在行业中的地位所决定的</font>

</li>
</ul>
</li>
</ul>
<h3 id="资产负载表小结"><a href="#资产负载表小结" class="headerlink" title="资产负载表小结"></a>资产负载表小结</h3><p>《秒杀资产负债表》系列全部完结，下面回顾一下分析资产负债表的核心要点。</p>
<ul>
<li>首先，第一步是看一家公司资产负债表中，各科目在总资产的占比，以及思考为何是这样的占比。</li>
<li>其次，看公司资产质量如何，资产负债表中有没有水分，资产负债表中的水分对未来利润的影响有多大。</li>
<li>再次，整体看企业偿还能力，公司的有息负债情况如何，流动性(货币资金、流动资产)如何，有没有财务风险。</li>
<li>最后，关注的企业各项资产的运转效率，从侧面印证公司团队的运营和管理能力是否足够强。</li>
<li>此外还需要注意的是，财务数据通常会按照历史轨迹来描述一家企业的运行状况。在很多时候，除非有特殊的原因，行业中的某家企业的大部分财务指标不应该偏离这个行业平均水平太多，不然就有财务操纵之嫌。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/财务报表/" rel="tag"># 财务报表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/dl/第四门课-第二周/" rel="next" title="第四门课-第二周">
                <i class="fa fa-chevron-left"></i> 第四门课-第二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/dl/第四门课-第三周/" rel="prev" title="第四门课-第三周">
                第四门课-第三周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是杠杆率"><span class="nav-number">1.</span> <span class="nav-text">什么是杠杆率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解周转率"><span class="nav-number">2.</span> <span class="nav-text">理解周转率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负载表小结"><span class="nav-number">3.</span> <span class="nav-text">资产负载表小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
