<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="机器学习,GAN,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Basic idea of GANGenerator  Discriminator(辨别者，鉴别器) 产出一个标量   形容关系：猎食者和天敌都在净化 天敌-Discriminator 枯叶蝶-Generator  枯叶蝶为了躲避猎食者的捕猎，不行进化自身    二次元也是一样的  Generator,Discriminator不断进化Discriminator2骗过Generator1，Disc">
<meta name="keywords" content="机器学习,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN基础">
<meta property="og:url" content="http://yoursite.com/2019/01/10/gan/GAN基础/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="Basic idea of GANGenerator  Discriminator(辨别者，鉴别器) 产出一个标量   形容关系：猎食者和天敌都在净化 天敌-Discriminator 枯叶蝶-Generator  枯叶蝶为了躲避猎食者的捕猎，不行进化自身    二次元也是一样的  Generator,Discriminator不断进化Discriminator2骗过Generator1，Disc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/66AEF5EADDEC96BE3DA212E758624834.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/9E2ECC940FEAF9C96D8CEE35311233A2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/6998CF78D25699B4821C46E82C0998DE.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/8344AE0D169C537B6DF1D907BC7348D3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/9D1A3879E4E766C5138C872EE7020170.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/17AAF5A1E271847BB8A9565F19E6F561.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/E91AB963E417F2AF849AA38157129079.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/F11F16B8F1D8F59E45D03467FD6AEE4A.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/5E52567B26EE736450698E2A8BF45E80.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/436BF7130FE4A4A66B51511F88BF4640.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/DE35D645A761A70023B790B3E4071884.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/9C427F41E805E3C0017D49FA943E5150.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/B17EF3ED0C502169303D060B02B9803D.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/02DBAADA9FFA8D1FD2E7FB2CB90BCC25.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/B8B0E5D6B03F0A4982F7A5E15E425116.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/A774B365F5C4321FBFA92BAD08736468.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/77926F12725C356845A4CC5FB5877E9F.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/BD30A4E204F8A4C2BE6EC062FFB978D1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/022A31BA195753A93ABF96710BEAAB8D.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/BA81A7B818E0D517E2047D745B53AE9A.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/7D4F8ADAF45151FA632840F0CCF981DB.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/251216A45C8730808FACD751AC7F86BB.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/415E152AE13988117AAAA3E8485D1FCD.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/E809C331F97DED3FEBF074A9F71546CA.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/60F6EC38D31F5F0A61D3421E4955FF57.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/5323A485E0B3877A1816C4156D24F3EB.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/3BC158DF7FB206E0ABB9BD3EC8417C9A.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/8C8C6F5948E5A3311053250CE5B92454.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/FF1C2EB528B230870F7CE2971B5F749E.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/E74CAFA5583574E1C5FD53E60141C4A4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/6B95811287B3A08F948052B44AA87F83.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/5BAAC471C2277A43B3B60F12485B0C76.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/D8BB36BDDE1EA4D6A5AB28EC2203807B.jpg">
<meta property="og:updated_time" content="2019-02-16T12:58:20.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAN基础">
<meta name="twitter:description" content="Basic idea of GANGenerator  Discriminator(辨别者，鉴别器) 产出一个标量   形容关系：猎食者和天敌都在净化 天敌-Discriminator 枯叶蝶-Generator  枯叶蝶为了躲避猎食者的捕猎，不行进化自身    二次元也是一样的  Generator,Discriminator不断进化Discriminator2骗过Generator1，Disc">
<meta name="twitter:image" content="http://yoursite.com/2019/01/10/gan/GAN基础/resources/66AEF5EADDEC96BE3DA212E758624834.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/gan/GAN基础/">





  <title>GAN基础 | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/gan/GAN基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GAN基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T22:10:12+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/GAN/" itemprop="url" rel="index">
                    <span itemprop="name">GAN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Basic-idea-of-GAN"><a href="#Basic-idea-of-GAN" class="headerlink" title="Basic idea of GAN"></a>Basic idea of GAN</h3><h4 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h4><img src="/2019/01/10/gan/GAN基础/resources/66AEF5EADDEC96BE3DA212E758624834.jpg">
<img src="/2019/01/10/gan/GAN基础/resources/9E2ECC940FEAF9C96D8CEE35311233A2.jpg">
<h4 id="Discriminator-辨别者，鉴别器"><a href="#Discriminator-辨别者，鉴别器" class="headerlink" title="Discriminator(辨别者，鉴别器)"></a>Discriminator(辨别者，鉴别器)</h4><ul>
<li>产出一个标量<img src="/2019/01/10/gan/GAN基础/resources/6998CF78D25699B4821C46E82C0998DE.jpg">
</li>
</ul>
<h4 id="形容关系：猎食者和天敌都在净化"><a href="#形容关系：猎食者和天敌都在净化" class="headerlink" title="形容关系：猎食者和天敌都在净化"></a>形容关系：猎食者和天敌都在净化</h4><ul>
<li>天敌-Discriminator</li>
<li><p>枯叶蝶-Generator</p>
<ul>
<li>枯叶蝶为了躲避猎食者的捕猎，不行进化自身<img src="/2019/01/10/gan/GAN基础/resources/8344AE0D169C537B6DF1D907BC7348D3.jpg">
</li>
</ul>
</li>
<li><p>二次元也是一样的</p>
<ul>
<li>Generator,Discriminator不断进化Discriminator2骗过Generator1，Discriminator3骗过Generator2等</li>
<li>看起来Generator,Discriminator像是对抗的样子，所以是adversarial的由来<img src="/2019/01/10/gan/GAN基础/resources/9D1A3879E4E766C5138C872EE7020170.jpg">
</li>
</ul>
</li>
<li><p>对抗只是拟人的方法，下面就是和平的比喻</p>
<ul>
<li>问题：<ul>
<li>1.为什么Generator不能自己学,而需要Discriminator驱动</li>
<li>2.为什么Discriminator不自己做<img src="/2019/01/10/gan/GAN基础/resources/17AAF5A1E271847BB8A9565F19E6F561.jpg">
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h4><ul>
<li><p>step1</p>
<ul>
<li>训练Discriminator，使database中产生的结果很接近1，Generator产生的结果很接近0<img src="/2019/01/10/gan/GAN基础/resources/E91AB963E417F2AF849AA38157129079.jpg">
</li>
</ul>
</li>
<li><p>step2</p>
<ul>
<li>Fix Discriminator,update Generator</li>
<li>Generator，Discriminator合一起，成一个巨大的网络，比如前几层是Generator，后几层是Discriminator</li>
<li>这一步目标就是巨大网络输出scala值要大(Gradient Ascent)<ul>
<li>通常情况下，要让最后的输出很大，只需要调整最后一层softmax层就可以了</li>
<li>但是这里固定住后面几层，只让调整Generator<img src="/2019/01/10/gan/GAN基础/resources/F11F16B8F1D8F59E45D03467FD6AEE4A.jpg">
</li>
</ul>
</li>
</ul>
</li>
<li><p>整体算法</p>
<ul>
<li>Learning D<ul>
<li>sample from database:$x^m$,noise samples:$z^m$</li>
<li>$\tilde x^m=G(z^m)$表示Genertor产生的vector</li>
<li>然后通过梯度提升算法，最优化$\tilde V$,含义就是让$D(x^i)尽量大,D(\tilde x^i)$尽量小</li>
</ul>
</li>
<li>Learning G<ul>
<li>目的就是update G，使其能够骗过D</li>
<li>$D(G(z^i))$，理解其含义就是让noise数据经过G处理后，然后通过D（骗过D），得到最大的标量值<img src="/2019/01/10/gan/GAN基础/resources/5E52567B26EE736450698E2A8BF45E80.jpg">
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="GAN-as-structured-learning"><a href="#GAN-as-structured-learning" class="headerlink" title="GAN as structured learning"></a>GAN as structured learning</h3><h4 id="Structured-Learning"><a href="#Structured-Learning" class="headerlink" title="Structured Learning"></a>Structured Learning</h4><ul>
<li>当输出不是一个标量数值或者分类，是更负责的模型的时候，比如seq，matrix，graph等<img src="/2019/01/10/gan/GAN基础/resources/436BF7130FE4A4A66B51511F88BF4640.jpg"></li>
<li>Why structured learning challenging<ul>
<li>必须考虑大局观<img src="/2019/01/10/gan/GAN基础/resources/DE35D645A761A70023B790B3E4071884.jpg"></li>
</ul>
</li>
<li>Structured Learning Approach<ul>
<li>Bottom up方法容易失去大局观<ul>
<li>一个componet一个component地生成 </li>
<li>component与component之间的关系不容易把握</li>
</ul>
</li>
<li>Top Down方法不容易train<img src="/2019/01/10/gan/GAN基础/resources/9C427F41E805E3C0017D49FA943E5150.jpg">
</li>
</ul>
</li>
</ul>
<h3 id="Can-Generator-learn-by-itself"><a href="#Can-Generator-learn-by-itself" class="headerlink" title="Can Generator learn by itself"></a>Can Generator learn by itself</h3><h4 id="NN-Generator和NN-Classifier比较类似"><a href="#NN-Generator和NN-Classifier比较类似" class="headerlink" title="NN Generator和NN Classifier比较类似"></a>NN Generator和NN Classifier比较类似</h4><ul>
<li>只是一个是输入vector，一个输入图像</li>
<li>问题：NN Generator如何产生输入的vector(将图片进行编码)?<ul>
<li>不能够随机产生，因为如果随机产生，就无法表示出向量的相似性了(比如图片1有很多种，左斜，右斜等)<img src="/2019/01/10/gan/GAN基础/resources/B17EF3ED0C502169303D060B02B9803D.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="Auto-Encoder-Decoder"><a href="#Auto-Encoder-Decoder" class="headerlink" title="Auto Encoder-Decoder"></a>Auto Encoder-Decoder</h4><ul>
<li>解决上面：NN Generator如何产生输入vector问题</li>
<li>如图：encode模块，对输入和输出图片越接近越好<img src="/2019/01/10/gan/GAN基础/resources/02DBAADA9FFA8D1FD2E7FB2CB90BCC25.jpg"></li>
<li>训练后好的Anto encoder中的NN Decoder其实就可以理解为NN Generator<ul>
<li>简单来说就是输入一个vector，然后输出图像<img src="/2019/01/10/gan/GAN基础/resources/B8B0E5D6B03F0A4982F7A5E15E425116.jpg"></li>
</ul>
</li>
<li>如果训练集数据比较小，当出现0.5a + 0.5b输入时无法判断<ul>
<li>a,b都能正确判断，但是当各0.5的时候就不好使了</li>
<li>如下使用VAE解决<img src="/2019/01/10/gan/GAN基础/resources/A774B365F5C4321FBFA92BAD08736468.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="VAE"><a href="#VAE" class="headerlink" title="VAE"></a>VAE</h4><img src="/2019/01/10/gan/GAN基础/resources/77926F12725C356845A4CC5FB5877E9F.jpg">
<ul>
<li>如何更好的判断input img和output img相似，如何取舍？<ul>
<li>比如我们不能简单的用pixel不同个数来决定，如下图明显6 pixel error更好<img src="/2019/01/10/gan/GAN基础/resources/BD30A4E204F8A4C2BE6EC062FFB978D1.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="单纯的learn-Generator困难的地方-Auto-encoder可能遇见问题"><a href="#单纯的learn-Generator困难的地方-Auto-encoder可能遇见问题" class="headerlink" title="单纯的learn Generator困难的地方(Auto encoder可能遇见问题)"></a>单纯的learn Generator困难的地方(Auto encoder可能遇见问题)</h4><ul>
<li>邻近的component无法交流<ul>
<li>当然如果考虑更加深的NN，多加入些隐层，可能能够解决<img src="/2019/01/10/gan/GAN基础/resources/022A31BA195753A93ABF96710BEAAB8D.jpg"></li>
</ul>
</li>
<li>例如:<ul>
<li>绿色为GAN得到的结论</li>
<li>蓝色为Auto-encoder(单纯Generator)得到的</li>
<li>原因是无法得到邻近的component的关系<img src="/2019/01/10/gan/GAN基础/resources/BA81A7B818E0D517E2047D745B53AE9A.jpg">
</li>
</ul>
</li>
</ul>
<h3 id="Can-Discriminator-generate"><a href="#Can-Discriminator-generate" class="headerlink" title="Can Discriminator generate"></a>Can Discriminator generate</h3><h4 id="Discriminator复习"><a href="#Discriminator复习" class="headerlink" title="Discriminator复习"></a>Discriminator复习</h4><ul>
<li>Discriminator在不同的领域有不同的名字,evaluation function,potential function….<img src="/2019/01/10/gan/GAN基础/resources/7D4F8ADAF45151FA632840F0CCF981DB.jpg">
</li>
</ul>
<h4 id="Discriminator容易解决component与component之间的关系"><a href="#Discriminator容易解决component与component之间的关系" class="headerlink" title="Discriminator容易解决component与component之间的关系"></a>Discriminator容易解决component与component之间的关系</h4><ul>
<li>如果已经有了整张图片，来判断图片是否ok，比较好处理<ul>
<li>比如下图中，Discriminator就是一个CNN，这个CNN中有一个检测是否有独立的的filter，这样就很容易检测了<img src="/2019/01/10/gan/GAN基础/resources/251216A45C8730808FACD751AC7F86BB.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="Discriminator擅长批评，不擅长生成"><a href="#Discriminator擅长批评，不擅长生成" class="headerlink" title="Discriminator擅长批评，不擅长生成"></a>Discriminator擅长批评，不擅长生成</h4><img src="/2019/01/10/gan/GAN基础/resources/415E152AE13988117AAAA3E8485D1FCD.jpg">
<ul>
<li>need some negative example<ul>
<li>所以产生negative example是关键<img src="/2019/01/10/gan/GAN基础/resources/E809C331F97DED3FEBF074A9F71546CA.jpg"></li>
<li>可能需要一个好的程序去产生negative example<ul>
<li>并不能随机生成，如果随机生成，那么一些处于中间状态的图片也没有办法处理</li>
<li>而且需要一个Discriminator来判断是否是好的negative example<ul>
<li>这样就会有鸡生蛋，蛋生鸡的问题了:我们需要好的negative example来训练Discriminator,同时又需要好的Discriminator来协助产生negative example<img src="/2019/01/10/gan/GAN基础/resources/60F6EC38D31F5F0A61D3421E4955FF57.jpg"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Iteration方法解决<ul>
<li>Discriminator Training<ul>
<li>只要能够找到$\tilde x=arg maxD(x)$,Discriminator就能够自己train，而不需要Generator</li>
<li>用iteration方法，不断用此轮迭代得到的D去产生negative example(用D去找出自己的弱点)，然后迭代训练<img src="/2019/01/10/gan/GAN基础/resources/5323A485E0B3877A1816C4156D24F3EB.jpg"></li>
</ul>
</li>
<li>Discriminator Training实际类似曲线图<ul>
<li>第一张图中，可以看见在没有sample区域，D(x)也可能判断出很高的分数</li>
<li>第二张图中，用得到的D(x)生成新的negative example,然后再从新调整D(x)(让随机产生的negative example分数低)</li>
<li>第三张图中，就是第二轮训练后的曲线图<ul>
<li>直观感觉：总体说就是用D(x)去生成非real example区域的高分negative example，然后不断调整自己，让其分数变低<img src="/2019/01/10/gan/GAN基础/resources/3BC158DF7FB206E0ABB9BD3EC8417C9A.jpg"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Graphical model<ul>
<li>其实就是用的Discriminator方法，在ml中其他的structure modle其实方法也是类似：<br>就是有一些negative和positive的样本，然后产生一个model，然后用此model再生成些negative example,然后再train….<img src="/2019/01/10/gan/GAN基础/resources/8C8C6F5948E5A3311053250CE5B92454.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="Generator与Discriminator"><a href="#Generator与Discriminator" class="headerlink" title="Generator与Discriminator"></a>Generator与Discriminator</h4><ul>
<li>优缺点<ul>
<li>Generator容易生成，但不易判断组件与组件直接的关系</li>
<li>Discriminator有全局观，但不易做生成<img src="/2019/01/10/gan/GAN基础/resources/FF1C2EB528B230870F7CE2971B5F749E.jpg"></li>
</ul>
</li>
<li>组合<ul>
<li>Generator就替代了arg maxD(x),解决了Discriminator很难做生成的问题<img src="/2019/01/10/gan/GAN基础/resources/E74CAFA5583574E1C5FD53E60141C4A4.jpg">
<img src="/2019/01/10/gan/GAN基础/resources/6B95811287B3A08F948052B44AA87F83.jpg"></li>
</ul>
</li>
<li>VAE &amp; GAN<img src="/2019/01/10/gan/GAN基础/resources/5BAAC471C2277A43B3B60F12485B0C76.jpg">
<ul>
<li>VAE比较稳，但最终的效果还是没有GAN好</li>
<li>各种GAN其实效果没有太大区别<img src="/2019/01/10/gan/GAN基础/resources/D8BB36BDDE1EA4D6A5AB28EC2203807B.jpg"></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/ml/GAN基础/" rel="next" title="GAN基础">
                <i class="fa fa-chevron-left"></i> GAN基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/gan/Conditional GAN/" rel="prev" title="Conditional GAN">
                Conditional GAN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuancl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-idea-of-GAN"><span class="nav-number">1.</span> <span class="nav-text">Basic idea of GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generator"><span class="nav-number">1.1.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discriminator-辨别者，鉴别器"><span class="nav-number">1.2.</span> <span class="nav-text">Discriminator(辨别者，鉴别器)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形容关系：猎食者和天敌都在净化"><span class="nav-number">1.3.</span> <span class="nav-text">形容关系：猎食者和天敌都在净化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.4.</span> <span class="nav-text">Algorithm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAN-as-structured-learning"><span class="nav-number">2.</span> <span class="nav-text">GAN as structured learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Structured-Learning"><span class="nav-number">2.1.</span> <span class="nav-text">Structured Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Can-Generator-learn-by-itself"><span class="nav-number">3.</span> <span class="nav-text">Can Generator learn by itself</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NN-Generator和NN-Classifier比较类似"><span class="nav-number">3.1.</span> <span class="nav-text">NN Generator和NN Classifier比较类似</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Auto-Encoder-Decoder"><span class="nav-number">3.2.</span> <span class="nav-text">Auto Encoder-Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VAE"><span class="nav-number">3.3.</span> <span class="nav-text">VAE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单纯的learn-Generator困难的地方-Auto-encoder可能遇见问题"><span class="nav-number">3.4.</span> <span class="nav-text">单纯的learn Generator困难的地方(Auto encoder可能遇见问题)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Can-Discriminator-generate"><span class="nav-number">4.</span> <span class="nav-text">Can Discriminator generate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discriminator复习"><span class="nav-number">4.1.</span> <span class="nav-text">Discriminator复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discriminator容易解决component与component之间的关系"><span class="nav-number">4.2.</span> <span class="nav-text">Discriminator容易解决component与component之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discriminator擅长批评，不擅长生成"><span class="nav-number">4.3.</span> <span class="nav-text">Discriminator擅长批评，不擅长生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generator与Discriminator"><span class="nav-number">4.4.</span> <span class="nav-text">Generator与Discriminator</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
