<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="金融,财务报表,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="资产负载表整体 他是指一个企业所能动用的资源的总和,他直接体现了经营中最基础的活动，筹钱和花钱 而编制资产负债表的目标都是围绕这两个来的：一是看看我需要的钱来自哪里，二是看看这些钱进入企业之后以什么方式存在 核心的等式：资产=负债+所有者权益 资产和负债又按照「流动性」和「非流动性」进行了归类。背后的原理： 所以呢，我们就按照流动性从好到差，在资产负债表自上而下进行排序 假设这家企业发生经营困难时">
<meta name="keywords" content="金融,财务报表">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀资产负债表(上)">
<meta property="og:url" content="http://yoursite.com/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="资产负载表整体 他是指一个企业所能动用的资源的总和,他直接体现了经营中最基础的活动，筹钱和花钱 而编制资产负债表的目标都是围绕这两个来的：一是看看我需要的钱来自哪里，二是看看这些钱进入企业之后以什么方式存在 核心的等式：资产=负债+所有者权益 资产和负债又按照「流动性」和「非流动性」进行了归类。背后的原理： 所以呢，我们就按照流动性从好到差，在资产负债表自上而下进行排序 假设这家企业发生经营困难时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/resources/59E4EB04DDE2D73F9A3BB19867DB52B0.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/resources/D0F4E2AB5E5E6FC485A020728DC560D0.jpg">
<meta property="og:updated_time" content="2019-03-13T10:16:55.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秒杀资产负债表(上)">
<meta name="twitter:description" content="资产负载表整体 他是指一个企业所能动用的资源的总和,他直接体现了经营中最基础的活动，筹钱和花钱 而编制资产负债表的目标都是围绕这两个来的：一是看看我需要的钱来自哪里，二是看看这些钱进入企业之后以什么方式存在 核心的等式：资产=负债+所有者权益 资产和负债又按照「流动性」和「非流动性」进行了归类。背后的原理： 所以呢，我们就按照流动性从好到差，在资产负债表自上而下进行排序 假设这家企业发生经营困难时">
<meta name="twitter:image" content="http://yoursite.com/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/resources/59E4EB04DDE2D73F9A3BB19867DB52B0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/">





  <title>秒杀资产负债表(上) | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秒杀资产负债表(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T23:17:09+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/财务报表/" itemprop="url" rel="index">
                    <span itemprop="name">财务报表</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="资产负载表整体"><a href="#资产负载表整体" class="headerlink" title="资产负载表整体"></a>资产负载表整体</h4><ul>
<li>他是指一个企业所能动用的<font color="blue">资源的总和</font>,他直接体现了<font color="blue">经营中最基础的活动，筹钱和花钱</font></li>
<li>而编制资产负债表的目标都是围绕这两个来的：<font color="red">一是看看我需要的钱来自哪里，二是看看这些钱进入企业之后以什么方式存在</font></li>
<li>核心的等式：<font color="red">资产=负债+所有者权益</font></li>
<li>资产和负债又按照<font color="blue">「流动性」和「非流动性」</font>进行了归类。<br>背后的原理：<ul>
<li>所以呢，我们就<font color="blue">按照流动性从好到差</font>，在资产负债表自上而下进行排序</li>
<li>假设这家企业发生经营困难时，财务报表使用者能够第一时间了解到他有多少资产<font color="blue">马上</font>可以用来还债，你流动性好的资产越多，你能够应对突发状况的能力也就越强</li>
</ul>
</li>
<li>简略版的资产负债表:<img src="/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/resources/59E4EB04DDE2D73F9A3BB19867DB52B0.jpg">
</li>
</ul>
<h4 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h4><ul>
<li>流动资产<ul>
<li>定义：在1年内可以变现的资产</li>
<li>1年之内能够很快变现的资产有哪些呢？从上图坐标资产列从上往下排列</li>
</ul>
</li>
<li>非流动资产<ul>
<li>定义：需要1年以上才能变现的资产<ul>
<li>非流动负债就是长期的费用</li>
<li>当你花一笔钱出去，换来一个能在资产负债表中占个位置东西，这叫资产，如果钱花完后什么都没有留下，那就是费用</li>
</ul>
</li>
<li>非流动资产重点项目：<ul>
<li>实物资产<br>「固定资产」，固定资产以买入时候的价格进行计量，在使用过程中，会慢慢被损耗了，然后价值就原来原低了，这就是折旧。</li>
<li>长期投资性资产<br>这类资产主要包括：「可供出售金融资产」（参股其他公司但是并没有派人到这家公司里参与管理决策），「长期股权投资」（参股其他公司并派人入驻到这家公司里参与管理决策）、「持有至到期投资」（购买国债等各类债权）</li>
<li>虚拟资产<ul>
<li>「无形资产」：企业研发费用的资本化部分或直接外购的无形资产，主要包括专利权、专利技术、版权、商标权等、土地使用权等。</li>
<li>「长期待摊费用」：如装修费、预付租金、预付广告费 等等，这类费用早已在前期一次性支付出去，你可以说能够对未来产生持续的影响，但我认为其本质还是披着资产外衣的费用，在支付出去的一瞬间经济利益已经流出了企业，形成的这项资产基本没有任何变现价值，只不过由于权责发生制的原因，他需要在各期间中慢慢的往利润表里搬。</li>
<li>「商誉」：企业在兼并收购外部公司时所支付的溢价，如果说「长期待摊费用」还能勉强与未来经营扯上关系的话，那么商誉就完完全全属于资产负债表当中的水分，除了长期趴在资产负债表或者因为减值进入利润表之外，几乎不可能在未来产生新的经济利益流入企业。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="负载"><a href="#负载" class="headerlink" title="负载"></a>负载</h4><ul>
<li>作用：资产负债表的另一个作用是发现企业是否存在财务风险</li>
<li>负载的种类：<ul>
<li><strong>经营性负债</strong>，包括应付票据、应付账款、应付职工薪酬、应交流转税等等，这些负债不计息，可无偿占用一段时间。特别是<font color="blue">应付票据和应付账款，如果是企业以其在产业链中强势地位换来的，当然是多多益善</font>。</li>
<li><strong>融资性负债</strong>：包括短期、长期借款及应付债券等，这些负债需要支付一定的资金使用成本，随着占用的时间越长，成本也就越高。<font color="blue">随着这类负债的增多，企业就会不断的积累财务风险</font></li>
<li><strong>分配性负债</strong>：包括应付股利、应交所得税等，这些负债一般有盈利才会发生。</li>
<li>因此，我们可以得出一个粗浅的结论：在看到众多负债项目时，首先按照是否需要支付利息（财务费用）进行归类</li>
</ul>
</li>
</ul>
<h4 id="所有者权益"><a href="#所有者权益" class="headerlink" title="所有者权益"></a>所有者权益</h4><ul>
<li>定义：所有者即是指<strong>股东</strong>，顾名思义，所有者权益指的便是企业全部的资产当中属于股东投资的部分</li>
<li>股东往一个公司投资共两途径<ul>
<li>从外边拿钱往公司投</li>
<li>公司赚钱了股东不取出继续留在公司内<img src="/2018/11/01/finance/秒杀资产负债表(上)(资产,负载,所有者权益概念)/resources/D0F4E2AB5E5E6FC485A020728DC560D0.jpg"></li>
</ul>
</li>
<li>股本：<br>可以直接理解为这家公司一共发行了多少股的股票（实际和股票还是不同的概念）</li>
<li>资本公积：<br>资本公积是企业收到的投资者的超出其在企业注册资本所占份额，以及直接计入所有者权益的利得和损失等</li>
<li>盈余公积：<br>就是法律不让我们分配的利润（国内政策）</li>
<li>未分配利润：<br>它是指我们自己不想分的利润，在未进行分配之前，属于所有者权益的组成部分，在分配后进入了股东的口袋，所有者权益里的金额也相应的减少</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/财务报表/" rel="tag"># 财务报表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/dl/第四门课-第一周/" rel="next" title="第四门课-第一周">
                <i class="fa fa-chevron-left"></i> 第四门课-第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/finance/秒杀资产负债表(中)(资产构成)/" rel="prev" title="秒杀资产负债表(中)">
                秒杀资产负债表(中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuancl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#资产负载表整体"><span class="nav-number">1.</span> <span class="nav-text">资产负载表整体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资产"><span class="nav-number">2.</span> <span class="nav-text">资产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载"><span class="nav-number">3.</span> <span class="nav-text">负载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所有者权益"><span class="nav-number">4.</span> <span class="nav-text">所有者权益</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
