<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="金融,财务指标,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="优秀企业的财报特征 传说中的特征(反例)  资产负载表  一是资产负债率不应大于30%一个好的企业，不会通过大量的借债、也不用通过大量借钱去产生利润  中国平安、招商银行首先表示不服，美的集团和格力电器64%的资产负债率也积极响应，房地产企业表示预收款的好处了解一下，这种评判标准贻笑大方了   二是其负债基本上是流动负债，没有或者很少有长期负债  一些靠着举债发展成为全球龙头的制造业表示不借钱怎么">
<meta name="keywords" content="金融,财务指标">
<meta property="og:type" content="article">
<meta property="og:title" content="ROE(集合)">
<meta property="og:url" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="优秀企业的财报特征 传说中的特征(反例)  资产负载表  一是资产负债率不应大于30%一个好的企业，不会通过大量的借债、也不用通过大量借钱去产生利润  中国平安、招商银行首先表示不服，美的集团和格力电器64%的资产负债率也积极响应，房地产企业表示预收款的好处了解一下，这种评判标准贻笑大方了   二是其负债基本上是流动负债，没有或者很少有长期负债  一些靠着举债发展成为全球龙头的制造业表示不借钱怎么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/755257E26B0C137A73B3BD95A282C48F.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/5E5756784759B56A0C85621D9361199E.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/8C7C2EF339A316B3681E6981E1A8C3EF.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/7ABD9D63A7DCCF5CCA59F09D78C55840.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/AC3FB3FE496E3A7A3CC3EEC811349EB7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/CA2A733092870902F28FC683F20A2EA6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/7D469CB969F0F608A50A122B5648587B.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/636DB672396B6483231DEF52074DA4D9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/D8FC8F064F9EE4B744C2A5A7C1EF90A4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/BD8FE5A1E6E4B9E578C1305D5DA8C686.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/1A8B1BB668562444CE79CC29907A9838.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/DF051B311669853039725B6B2EEF77E7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/6F0A6DAC6F6FE94391D529746EB99255.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/24A6AB77F7B051376F5EAA7A84DF2C20.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/75CF6B40EE9F8A8E98C28E311886F79F.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/6F866AC1B1A6D919E696C11817FD909C.jpg">
<meta property="og:updated_time" content="2019-01-12T06:56:49.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROE(集合)">
<meta name="twitter:description" content="优秀企业的财报特征 传说中的特征(反例)  资产负载表  一是资产负债率不应大于30%一个好的企业，不会通过大量的借债、也不用通过大量借钱去产生利润  中国平安、招商银行首先表示不服，美的集团和格力电器64%的资产负债率也积极响应，房地产企业表示预收款的好处了解一下，这种评判标准贻笑大方了   二是其负债基本上是流动负债，没有或者很少有长期负债  一些靠着举债发展成为全球龙头的制造业表示不借钱怎么">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/finance/ROE(集合)/resources/755257E26B0C137A73B3BD95A282C48F.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/finance/ROE(集合)/">





  <title>ROE(集合) | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/finance/ROE(集合)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROE(集合)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T22:22:12+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融/财务指标/" itemprop="url" rel="index">
                    <span itemprop="name">财务指标</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="优秀企业的财报特征"><a href="#优秀企业的财报特征" class="headerlink" title="优秀企业的财报特征"></a>优秀企业的财报特征</h4><ul>
<li><p>传说中的特征(反例)</p>
<ul>
<li><p>资产负载表</p>
<ul>
<li><p>一是资产负债率不应大于30%<br>一个好的企业，不会通过大量的借债、也不用通过大量借钱去产生利润</p>
<ul>
<li>中国平安、招商银行首先表示不服，美的集团和格力电器64%的资产负债率也积极响应，房地产企业表示预收款的好处了解一下，这种评判标准贻笑大方了</li>
</ul>
</li>
<li><p>二是其负债基本上是流动负债，没有或者很少有长期负债</p>
<ul>
<li>一些靠着举债发展成为全球龙头的制造业表示不借钱怎么发展，比如万华化学2014年长期借款及应付债券151亿元，占总资产比例高达36%；中国巨石2013年末长期负债高达61亿元，占总资产的比例为32%</li>
</ul>
</li>
<li>三是资产总额和以前相比表现出稳步增长(说明企业的经营规模不断稳步扩大)<ul>
<li>凡是上市、增发、收购、配股的公司都表示不服。</li>
</ul>
</li>
</ul>
</li>
<li>利润表<ul>
<li>一是产品的毛利率应大于40%<ul>
<li>世界五百强老大沃尔玛表示，你他么逗我呢，长年25%的毛利率了解一下。沃尔玛小弟弟京东表示，15%的毛利率也能市值4000亿。其实这么多年，格力电器和美的集团的毛利率都没有超过40%过。</li>
</ul>
</li>
<li>二是三项期间费用（销售费用、管理费用、财务费用）应占营业利润30%以下<ul>
<li>A股医药之王恒瑞医药连续十年三项费用率都维持在55%和60%之间，除了高额的研发费用，销售费用更高，可是不妨碍恒瑞医药是优秀企业的事实。</li>
</ul>
</li>
<li>三是主营业务收入与以前年度相比应稳步增加，说明企业处于良性发展中<ul>
<li>但是一些优秀的周期性行业却不得不面对收入下滑的短暂现状</li>
</ul>
</li>
</ul>
</li>
<li>现金流量表<ul>
<li>一是经营活动的现金净流量应为正数，并与利润表中的利润数额较为一致<ul>
<li>这句话看着也没问题。其他的例子就不举了，我们看一家企业2006年至2012年合计实现净利润45.99亿元，经营活动现金流净额只有29.12亿元，净现比不足0.64，这家企业的净利润在快速增长，如果因为净现比不够好就排除的话，你又错过了恒瑞医药</li>
<li>即使是格力电器，经营活动现金流量净额也有为负的时候</li>
</ul>
</li>
<li>二是投资活动的现金净流量最好为负数(说明企业正在扩张发展中)<ul>
<li>中国国旅2016年和2017年投资活动现金净流量分别为46.34亿元和14.54亿元，然后今年股价涨上了天。</li>
</ul>
</li>
<li>三是融资活动的现金净流量的数值的绝对值的数额应较小。这个就更离谱了</li>
</ul>
</li>
</ul>
</li>
<li><p><font color="blue">围绕三张表的各种指标</font><br>为什么会出现这种情况呢，很多人都接受的观点哪里出了问题，其实本质是每个行业、每个企业都是独特的，很难使用一套财报特征来形容企业。即使是同一个行业的两家企业，也会因为经销模式不同、产品范围不同而产生不同的财务指标。<br>评价企业财务指标有四类:<font color="blue">(这四类财务指标均因行业、企业不同而有较大的差异，很难有明确而统一的标准)</font></p>
<ul>
<li>一是利润表中体现的企业盈利能力指标<ul>
<li>比如毛利率、净利率等。理论上毛利率、净利率越高越好</li>
<li>但是高毛利率本身就属于稀缺品种，一定是产品有独特竞争力或者品牌足够强大，比如贵州茅台或者恒瑞医药。大多数企业的宿命净利率都不会太高，或者很多企业的净利率会随着竞争对手的增多而逐渐下滑。</li>
</ul>
</li>
<li>二是资产负债表中体现的企业偿债能力指标<ul>
<li>比如资产负债率、流动比率、速动比率等。</li>
<li>初善君之前觉得企业上市了，偿债能力一般都不会有问题，因为可以增发募资嘛，直到今年<font color="blue">去杠杆</font>潮才知道企业偿债能力有多重要，那些因为去杠杆导致偿债能力出现问题而股价暴跌的公司没有一百也有五十。对于偿债能力，很难评价是高好还是低好，很多时候尤其是企业快速发展的时候是需要借住外债，合理的外债是企业弯道超车的助力。总之，只要不是存贷双高就好，康得新和康美药业的股东表示不能同意更多。</li>
</ul>
</li>
<li>三是现金流量表中体现的现金流指标<ul>
<li>比如收现率、净现比等。</li>
<li>首先收现率要约等于1+增值税税率，这样子才能保证确认的收入全部收回来了。</li>
<li>其次经营现金流量净额可以适当放宽，很多优秀企业快速发展时期净现比会变得更小，因为规模的快速扩张使得企业需要支付大量现金的购进原材料。最后很多时候是行业性质决定了企业的现金流，这个时候如果局限于净现比，可选择的行业会大幅减少。比如为什么今年消费行业涨的好，自然是现金流优秀咯，那为什么消费行业现金流优秀，还不是因为消费行业的下游是你我这种最没有议价能力的个体呢</li>
</ul>
</li>
<li>四是结合资产负债表和利润表的运营能力指标<ul>
<li>比如各种周转率。理论上周转次数是企业运营能力的体现，越高越好。</li>
<li>当然周转率主要还是行业决定的，每个行业的运营能力差异比较大，更适合行业内进行比较</li>
</ul>
</li>
</ul>
</li>
<li><p>最能体现企业优秀的指标ROE</p>
<ul>
<li>巴菲特表示ROE能常年持续稳定在15%以上的公司都是好公司，可以考虑买入，ROE超过30%则是凤毛麟角</li>
<li>ROE为净资产收益率，等于净利润/净资产，比如ROE=30%，意味着股东投入1元，一年可以赚回0.3元，3.3年就可以回本</li>
<li>净资产收益率= 净利润/净资产=（ 净利润/销售收入）<em>（销售收入/总资产）</em>（总资产/股东权益）=净利率<em>资产周转率</em>权益乘数<ul>
<li><font color="red">即可以把ROE拆解成盈利能力（利润表）、运营能力（利润表和资产负债表）和偿债能力（资产负债表）三个指标。</font></li>
<li>把高ROE拆分成三种模式：高利润率模式、高周转模式、高杠杆模式</li>
<li>高净利率<ul>
<li>代表有贵州茅台、恒瑞医药等，比如贵州茅台的净利率一直维持在45%至55%之间，正是这种高净利率带来了贵州茅台25%以上的ROE</li>
<li>高净利率最容易带来高ROE，但<font color="blue">是高净利率很难维持，除非是产品竞争力强或者品牌强大（如奢侈品）</font><img src="/2019/01/09/finance/ROE(集合)/resources/755257E26B0C137A73B3BD95A282C48F.jpg"></li>
</ul>
</li>
<li>高周转模式（典型的是零售业）<ul>
<li>典型企业如沃尔玛，其净利率只有贵州茅台的二十分之一，但是靠着高周转和高杠杆，沃尔玛的ROE一直保持在15%-25%之间，但是从2015年开始，沃尔玛净利率一直下滑，2018年ROE也下滑至13%<img src="/2019/01/09/finance/ROE(集合)/resources/5E5756784759B56A0C85621D9361199E.jpg"></li>
<li>永辉超市的资产周转率不够稳定，近几年一直下滑，且永辉超市的净利率不稳定，导致的结果就是永辉超市的ROE从2015年开始就没有超过10%<img src="/2019/01/09/finance/ROE(集合)/resources/8C7C2EF339A316B3681E6981E1A8C3EF.jpg"></li>
</ul>
</li>
<li>高杆杠(金融企业)<br>高杠杆带来高ROE是金融企业，以招商银行为例，特点就是杠杆维持在12倍至20倍，远远高于前两种，与此对应的就是资产周转率特别低，只有0.03。当然你会发现招行的净利率也非常高，不然也很难维持高ROE<img src="/2019/01/09/finance/ROE(集合)/resources/7ABD9D63A7DCCF5CCA59F09D78C55840.jpg"></li>
</ul>
</li>
<li><p>三种模式下的ROE特征，但是不可否认，贵州茅台、招商银行和沃尔玛的ROE均在下滑，但是整体依然维持在高位</p>
<img src="/2019/01/09/finance/ROE(集合)/resources/AC3FB3FE496E3A7A3CC3EEC811349EB7.jpg">
</li>
<li><p>总结</p>
<ul>
<li>维持稳定又比较高的ROE大概是优秀公司的财报特征<ul>
<li>当然这条不适应周期性行业，尤其是强周期行业，强周期行业ROE可能为负数。但是对大多数企业来说，稳定而又高于15%的ROE绝对是优秀企业的特征</li>
</ul>
</li>
<li>现金流也是初善君考虑的主要特征之一<ul>
<li>经营现金流量净额/净利润可以小于1，并可以波动，但是收现比（销售商品、提供劳务收到的现金/营业收入）最好等于1+增值税率</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="过去四年A股最优秀的84家上市公司"><a href="#过去四年A股最优秀的84家上市公司" class="headerlink" title="过去四年A股最优秀的84家上市公司"></a>过去四年A股最优秀的84家上市公司</h4><ul>
<li><p>具体标准</p>
<ul>
<li>首先高ROE<ul>
<li>巴菲特表示ROE能常年持续稳定在15%以上的公司都是好公司，就可以考虑买入了</li>
<li>长期看，ROE基本等于投资收益率</li>
<li>我们选择<font color="blue">连续三年ROE不低于15%，今年前三季度不低于10%的公司</font></li>
</ul>
</li>
<li>现金流<ul>
<li>快速成长企业来说，净现比（经营现金流量净额/净利润）小于1很正常，而且波动比较大</li>
<li>收现比（销售商品、提供劳务收到的现金/营业收入）最好不低于0.9,保证确认的营业收入均及时收回<ul>
<li><font color="blue">长期看四年，均能维持0.9以上绝对是优秀的</font></li>
</ul>
</li>
</ul>
</li>
<li>在排除指标选择上，需要剔除上市2年以内的次新股<ul>
<li>很多公司IPO后，由于净资产增加导致杠杆下降和周转率下降，因此ROE会大幅下滑</li>
<li>同时上市前上市公司具有很强的美化报表的动机，因此至少IPO两年后ROE等数据才具有参考性</li>
</ul>
</li>
<li>需要剔除收购并表的影响<ul>
<li>我们可以使用<font color="blue">商誉/净资产剔除商誉</font>占比高的公司，这个比例选择上因人而异，20%左右都行</li>
</ul>
</li>
<li>刷选结论：<ul>
<li>满足这四个条件的A股上市公司只有84家。</li>
<li>包括大家耳熟能详的贵州茅台、海天味业、万科、海康威视、恒瑞医药等企业</li>
<li>也包括一些名不见经传的东音股份、快克股份、乐凯新材等公司</li>
<li>但是初善君需要说明的是因为金融企业没有收现比数据，因此本次选择的企业不包括金融业，因此中国平安、招商银行、中信证券等不在选择之列</li>
</ul>
</li>
</ul>
</li>
<li><p>给84家公司进行分类(成长、分红、蓝筹和烟蒂)</p>
<ul>
<li><p>成长股</p>
<ul>
<li>要求是过去三年一期营业收入和净利润增速均不低于20%<ul>
<li>为什么选择20%呢，投资年化20%的收益率基本达到巴菲特股神的水平，在估值不变的情况下，投资企业的收益就是净利润的增速</li>
<li>成长股的pe可以稍微高一些，放宽至50倍以下看看</li>
</ul>
</li>
<li>满足这个条件的优秀公司只有6家。分别是安图生物、济川药业、欣旺达、海康威视、索菲亚和浙江鼎力<img src="/2019/01/09/finance/ROE(集合)/resources/CA2A733092870902F28FC683F20A2EA6.jpg">
六家公司估值上看，除安图生物估值较高外，其他公司基本在20倍PE左右<img src="/2019/01/09/finance/ROE(集合)/resources/7D469CB969F0F608A50A122B5648587B.jpg">
</li>
</ul>
</li>
<li><p>高分红</p>
<ul>
<li>选择近三年分红率均超过50%的公司</li>
<li>我们知道证监会对分红一般有一个30%的要求，对于成熟优质的高分红企业来说，每年保持50%以上的分红应该是基本要</li>
<li><p>高分红的公司PE的话不能太高，最好低于20倍，PB最好低于3倍</p>
</li>
<li><p>刷选结论：<br>这样选出16家公司，地产的华夏幸福、万科、招商蛇口等入选，上汽集团爱分红的两家上汽集团和华域汽车也上榜，此外吉祥航空、海澜之家、桂冠电力等也有上榜</p>
<img src="/2019/01/09/finance/ROE(集合)/resources/636DB672396B6483231DEF52074DA4D9.jpg">
<p>估值及分红率信息如下，地产估值较低，桂冠电力和海澜之家的分红率超过100%，这里市值低于100亿的只有桂林三金、东风股份和好莱客，其他公司市值非常高</p>
<img src="/2019/01/09/finance/ROE(集合)/resources/D8FC8F064F9EE4B744C2A5A7C1EF90A4.jpg">
</li>
</ul>
</li>
<li><p>蓝筹</p>
<ul>
<li>可以选择PE低于20倍，市值不低于200亿的公司<ul>
<li>PE小于20可以剔除很多不想剔除的公司，比如恒瑞医药、贵州茅台、海天味业、伊利股份、海康威视等等。</li>
<li>这还是这批公司的股价在调整之后的估值，可想而知，之前这些公司的估值被炒作的多高。</li>
<li>当然，这根炒作垃圾股还是大不一样，如果企业盈利能赶上，股价三五年迟早涨回来<img src="/2019/01/09/finance/ROE(集合)/resources/BD8FE5A1E6E4B9E578C1305D5DA8C686.jpg">
其他估值小于20倍的公司如下，除了之前提到的那些之外，上海石化这种周期股居然也能入选？此外，福耀玻璃、东方雨虹、双汇发展、信立泰都一直是白马和二线蓝筹的代表了<img src="/2019/01/09/finance/ROE(集合)/resources/1A8B1BB668562444CE79CC29907A9838.jpg"></li>
</ul>
</li>
</ul>
</li>
<li><p>烟蒂</p>
<ul>
<li>可以选择PB低于1.5倍,并没有发现什么烟蒂</li>
</ul>
</li>
<li><p>最后，再给大家分享一些小市值得优秀公司</p>
<ul>
<li>这些公司的特点是上市时间不长，有些还没有完全被时间证明，但是有一些已经体现了优秀商业模式的特征<img src="/2019/01/09/finance/ROE(集合)/resources/DF051B311669853039725B6B2EEF77E7.jpg"></li>
<li>针对每种类型的公司大家投资方法不同，比如有人偏爱成长股，估值高一些无所谓。有人偏爱分红股，不在乎股价的涨跌，有人喜欢捡烟蒂<ul>
<li>但是不可否认，这些财务指标仅仅代表公司过去四年的优秀情况，未来怎么样，谁也知道，我们并不能期望公司未来跟过去一样优秀，但是至少过去四年公司证明了自己。当然，在实际选择是否投资时，还是要根据自身的投资体系判断，并需要深入了解企业的报表，仔细甄别等</li>
</ul>
</li>
</ul>
</li>
<li><p>最终84家公司落成</p>
<img src="/2019/01/09/finance/ROE(集合)/resources/6F0A6DAC6F6FE94391D529746EB99255.jpg">
<img src="/2019/01/09/finance/ROE(集合)/resources/24A6AB77F7B051376F5EAA7A84DF2C20.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="拆解ROE"><a href="#拆解ROE" class="headerlink" title="拆解ROE"></a>拆解ROE</h4><p>查看<a href="https://yuancl.github.io/2018/12/13/finance/ROE(中" target="_blank" rel="noopener">ROE(杜邦分析法)</a>(杜邦分析法)/)</p>
<h4 id="高ROE再分析-成长性和现金流重要吗"><a href="#高ROE再分析-成长性和现金流重要吗" class="headerlink" title="高ROE再分析(成长性和现金流重要吗)"></a>高ROE再分析(成长性和现金流重要吗)</h4><p>投资上，<font color="blue">除了高ROE之外，成长性和现金流也必不可少</font>，毕竟大家好才是真的好，大家好才是最好的商业模式</p>
<ul>
<li><p>高ROE与净利润增长率</p>
<ul>
<li>净利润增长率可以提高ROE，关键看净利润增长率和净资产增长率的大小，净利润增长率大于净资产增长率时，ROE提高</li>
<li>净资产增长率，如果不分红，就是上一年度ROE。<ul>
<li>因此简化一下：<font color="blue">如果净利润增长率大于ROE，那么下一年度ROE还会继续提高</font></li>
<li>或许这才是成长股投资的真谛：净利润的快速增长和ROE的不断提高带来的双击<ul>
<li>比如老板电器2011年至2016年，ROE由12.98%提升至33.07%，主要驱动力可以理解为净利润的高速增长，净利润增长率远超ROE</li>
<li>ROE重要还是净利润增长率重要，初善君认为都重要，缺一不可，毕竟净利润增长率可以提高ROE。同时，我们要规避那些看起来ROE很高，但是净利润开始下滑的公司，因为他的ROE也会下滑，带来双杀<ul>
<li>2017年净利润增速下滑至21.1%，低于当年的ROE31.1%，于是ROE也开始下滑了</li>
</ul>
</li>
<li>总之，跟上篇分析的结论异曲同工，<font color="blue">选择能维持高净利率的公司，而规避那些高净利率可能下滑的公司</font><img src="/2019/01/09/finance/ROE(集合)/resources/75CF6B40EE9F8A8E98C28E311886F79F.jpg">
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>高ROE与收现比</p>
<ul>
<li>使用三年一期平均收现比，如果这个比例小于90%<ul>
<li>意味着三年一期实现收入的10%都没能收回现金。理论上这种企业的商业模式是值得商榷的，有点价值毁灭的意思</li>
</ul>
</li>
<li>统计发现，这149家企业里合计28家企业的收现比小于90%。主要分布在环保（3家）、电子（4家）、电气设备（4家）、医药生物（3家）、汽车（3家）</li>
<li>却没想到美的、格力、小天鹅等绩优家电股的收现比也这么差，四期平均下来分别是86.66%、76.97%和88.45%<ul>
<li>秘密在于初善君上篇提高的ROE高的第三个原因中的高杠杆，即格力和美的都是通过压榨上游来实现高净现比<img src="/2019/01/09/finance/ROE(集合)/resources/6F866AC1B1A6D919E696C11817FD909C.jpg">
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="A股的那些隐形冠军"><a href="#A股的那些隐形冠军" class="headerlink" title="A股的那些隐形冠军"></a>A股的那些隐形冠军</h4><ul>
<li>西蒙整理总结了隐形冠军九条企业特征：<ul>
<li>企业目标是世界范围内细分行业的领先者，目前状态在前五名，如果没有市场份额的测量，至少是与其最强大的竞争对手相比有某些方面的优势；</li>
<li>关注世界范围内最苛刻的客户并获得信任——牢固的竞争优势；</li>
<li>产品聚焦明确，差异化明显；</li>
<li>创新不仅仅在改进产品，而是将投资重心侧重于内外加工的流程，实现客户推动的持续进步；</li>
<li>扩张重点在地域进行，实现成熟稳定模式下的市场扩张；</li>
<li>应对外部环境，坚持自力更生完成深度制造和产品延伸；</li>
<li>团队精干，目标在于给与客户价值与质量，同时要求公平价格；</li>
<li>领袖强悍，拥有稳定的股权和核心团队激励；</li>
<li>长期成长，聚沙成塔，在突破成长节点之后有节奏控制的非爆炸性成长</li>
</ul>
</li>
<li>总结：<br>隐形冠军专注于某个细分领域，牢牢控制着本地甚至全球市场，占有率往往大幅领先第二名及以后的追随者，这个细分领域，产品一般比较单一，通过规模和成本控制来盈利，有一定的技术门槛，大公司不愿意进入</li>
<li>刷选上市超过两年的优秀企业<br>![640.jpg](resources/B24A99155BA71B14141070D0BDB90457.jpg %}</li>
<li><p>把2017年和2018年上市的优质新股如下<br>![640.jpg](resources/13E10F5D1C293A9E3AA45EFC6E82594A.jpg %}<br>![640.jpg](resources/F6B4E65F37111BC5EA063C3DF287EE91.jpg %}</p>
</li>
<li><p>市场分类</p>
<ul>
<li><p>大市场+小公司<br>市场很大，但是公司规模还有很大的成长空间，这是最容易出十倍股的地方。这种企业ROE一直很高，甚至可以通过快速的增长率来提高ROE</p>
<ul>
<li>比如刚上市时的爱尔眼科，眼科市场巨大，公司规模较小，但是已经是眼科市场的NO1</li>
<li>比如今年的定制家居行业，很多优秀的公司集体上市</li>
<li>比如比较类似老板电器的浙江美大，均是大行业小公司的类型</li>
</ul>
</li>
<li><p>小市场+小公司</p>
<ul>
<li>比如很多医药企业都是这种类型，专注于一、两种药品的研发和生产，净利率足够高，自然ROE高</li>
</ul>
</li>
<li>最后可能才是大市场+大公司</li>
<li>同时我们要规避一类公司，<font color="blue">一类是现金流不好的公司</font></li>
</ul>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><font color="red">好企业的标准是高ROE和现金流</font><ul>
<li>而高ROE的最佳来源是高净利率</li>
<li>维持高净利率的最佳方法就是行业冠军</li>
<li>投资选择的最佳企业就是可以变成大市场的小龙头</li>
</ul>
</li>
<li>剔除造假公司<ul>
<li>需要强调的是即使使用现金流指标也很难剔除造假的公司，因此各位还需要学习一些排雷的知识，否则选出来的会是财务造假的公司，悔之晚矣</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
            <a href="/tags/财务指标/" rel="tag"># 财务指标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/08/gan/GAN概要/" rel="next" title="GAN概要">
                <i class="fa fa-chevron-left"></i> GAN概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/gan/GAN基础/" rel="prev" title="GAN基础">
                GAN基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuancl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#优秀企业的财报特征"><span class="nav-number">1.</span> <span class="nav-text">优秀企业的财报特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过去四年A股最优秀的84家上市公司"><span class="nav-number">2.</span> <span class="nav-text">过去四年A股最优秀的84家上市公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拆解ROE"><span class="nav-number">3.</span> <span class="nav-text">拆解ROE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高ROE再分析-成长性和现金流重要吗"><span class="nav-number">4.</span> <span class="nav-text">高ROE再分析(成长性和现金流重要吗)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A股的那些隐形冠军"><span class="nav-number">5.</span> <span class="nav-text">A股的那些隐形冠军</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
