<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="机器学习,概率图模型,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="参考文章：机器之心：读懂概率图 图模型 图模型为很多存在依赖关系的真实世界任务提供了可以解释的建模方式。图模型为我们提供了一种用有原则的方式解决这些任务的方法 概率图模型（PGM/probabilistic graphical model）是一种用于学习这些带有依赖（dependency）的模型的强大框架 图的每个节点（node）都关联了一个随机变量，而图的边（edge）则被用于编码这些随机变量之">
<meta name="keywords" content="机器学习,概率图模型">
<meta property="og:type" content="article">
<meta property="og:title" content="概率图模型">
<meta property="og:url" content="http://yoursite.com/2018/07/22/ml/概率图/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="参考文章：机器之心：读懂概率图 图模型 图模型为很多存在依赖关系的真实世界任务提供了可以解释的建模方式。图模型为我们提供了一种用有原则的方式解决这些任务的方法 概率图模型（PGM/probabilistic graphical model）是一种用于学习这些带有依赖（dependency）的模型的强大框架 图的每个节点（node）都关联了一个随机变量，而图的边（edge）则被用于编码这些随机变量之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/5682C7A9FF3D94CD38864DBCE005C4AD.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/D40035339F71FF67D1772BC364EC9F28.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/7CFCA82225375CBBA196AB941002CB04.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/EEF542AE63098C2BA0D95E6D555110C2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/E6DCEA98E35EF5CA0D9991847B6F7698.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/DE12D0B50F145E19B33337D1C43F0839.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/5BA177BF6F0E9415D2B19622C743CCAA.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/D4BFDA14C753F0039371D80EB0098B09.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/70032238A7BF5A48B7CDBF44977207A1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/B79299EA90F5B96C7A44B9BCDA990893.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/CAA3F15B2AB83ECFE01B7DB0EF10CB36.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/2DA40217C2D320AA8E7CCF137F62E066.jpg">
<meta property="og:updated_time" content="2019-01-11T08:26:05.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率图模型">
<meta name="twitter:description" content="参考文章：机器之心：读懂概率图 图模型 图模型为很多存在依赖关系的真实世界任务提供了可以解释的建模方式。图模型为我们提供了一种用有原则的方式解决这些任务的方法 概率图模型（PGM/probabilistic graphical model）是一种用于学习这些带有依赖（dependency）的模型的强大框架 图的每个节点（node）都关联了一个随机变量，而图的边（edge）则被用于编码这些随机变量之">
<meta name="twitter:image" content="http://yoursite.com/2018/07/22/ml/概率图/resources/5682C7A9FF3D94CD38864DBCE005C4AD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/ml/概率图/">





  <title>概率图模型 | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/ml/概率图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率图模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T22:19:00+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/概率图/" itemprop="url" rel="index">
                    <span itemprop="name">概率图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章：<br><a href="https://www.jiqizhixin.com/articles/2017-11-29-3?from=synced&amp;keyword=概率图" target="_blank" rel="noopener">机器之心：读懂概率图</a></p>
<h4 id="图模型"><a href="#图模型" class="headerlink" title="图模型"></a>图模型</h4><ul>
<li>图模型为很多存在依赖关系的真实世界任务提供了可以解释的建模方式。图模型为我们提供了一种用有原则的方式解决这些任务的方法</li>
<li>概率图模型（PGM/probabilistic graphical model）是一种用于学习这些带有依赖（dependency）的模型的强大框架</li>
<li><p>图的每个节点（node）都关联了一个随机变量，而图的边（edge）则被用于编码这些随机变量之间的关系</p>
<ul>
<li>我们可以将图的模式分为两大类——贝叶斯网络（Bayesian network）和马尔可夫网络（Markov networks）<img src="/2018/07/22/ml/概率图/resources/5682C7A9FF3D94CD38864DBCE005C4AD.jpg">
</li>
</ul>
</li>
<li><p>“生成式”（generative）模型考虑联合分布P(Y,R,O)；<br>“判别式”（discriminative）模型考虑条件分布P(Y,R|O);</p>
</li>
<li><p>条件独立</p>
<ul>
<li>图结构实际上带有关于这些变量的重要信息。具体来说，它们定义了这些变量之间的一组条件独立（conditional independence），也就是这种形式的陈述——「如果观察到 A，那么 B 独立于 C。」</li>
</ul>
</li>
</ul>
<h4 id="有向图模型-贝叶斯网络"><a href="#有向图模型-贝叶斯网络" class="headerlink" title="有向图模型:贝叶斯网络"></a>有向图模型:贝叶斯网络</h4><p>“生成式”（generative）模型考虑联合分布P(Y,R,O),属于生成模型，借助有向无环图(DAG图)来刻画属性简的依赖关系，并<font color="blue">使用条件概率表来描述属性的联合概率分布</font>，这里重点是<font color="blue">计算联合概率分布</font></p>
<ul>
<li>例子<ul>
<li>让我们看看与每个节点关联的表格，它们的正式名称是条件概率分布（CPD/conditional probability distribution）<img src="/2018/07/22/ml/概率图/resources/D40035339F71FF67D1772BC364EC9F28.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="隐马可科夫模型"><a href="#隐马可科夫模型" class="headerlink" title="隐马可科夫模型"></a>隐马可科夫模型</h4><p>隐马尔可夫模型（Hidden Markov Model，简称HMM）是结构最简单的动态贝叶斯网（dynamic Bayesian network），这是一种著名的有向图模型，主要用于时序数据建模，在语音识别、自然语言处理等领域有广泛应用</p>
<ul>
<li><p>其中几个重要的参数：</p>
<ul>
<li>a.状态转移概率，y1,y2….的转移概率。</li>
<li>b.输出观察概率y输出x的概率。</li>
<li>c.初始状态概率，y1<img src="/2018/07/22/ml/概率图/resources/7CFCA82225375CBBA196AB941002CB04.jpg">
</li>
</ul>
</li>
<li><p>HMM解决的问题</p>
<ul>
<li><font color="blue">如何评估模型与观测序列之间的匹配程度</font>，例如许多任务已有观察序列{x1,x2,x3…xn-1}求x(n)的最有可能值，就是转换为判定模型，<font color="blue">$P(x|\theta)$最大的匹配程度</font></li>
<li><font color="blue">根据观测序列推断出隐藏的模型状态</font>，已经{x1,x2,x3…x(n)},求{y1,y2,y3…y(n)}。如语音识别中，观测值为语音符号，隐藏状态为文字</li>
<li><font color="blue">如何训练模型，使其能最好的描述观测数据</font>，即调整模型参数[A,B,PI]，使得该观测序列出现的概率最大</li>
</ul>
</li>
</ul>
<h4 id="马尔可夫随机场"><a href="#马尔可夫随机场" class="headerlink" title="马尔可夫随机场"></a>马尔可夫随机场</h4><p>马尔科夫随机场是典型的马尔科夫网络，是一种著名的无向图模型，<font color="blue">多个变量之间的联合概率分布能够基于团分解为多个因子的乘积</font><br><img src="/2018/07/22/ml/概率图/resources/EEF542AE63098C2BA0D95E6D555110C2.jpg"></p>
<ul>
<li><p>团：<br>对于图中的任意两点都有线相连，则称该结点子集为一个”团”，若在一个团中加入另外的节点都不再形成团，那么陈该该结点子集为”极大团”</p>
</li>
<li><p>势函数：<br>亦称”因子”(factor)，这是定义在变量子集上的非负实函数，主要用于定义概率分布函数:</p>
</li>
<li><p>多个变量之间的联合概率分布能够基于团分解为多个因子的乘积</p>
<img src="/2018/07/22/ml/概率图/resources/E6DCEA98E35EF5CA0D9991847B6F7698.jpg">
<img src="/2018/07/22/ml/概率图/resources/DE12D0B50F145E19B33337D1C43F0839.jpg">
</li>
</ul>
<h4 id="条件随机场"><a href="#条件随机场" class="headerlink" title="条件随机场"></a>条件随机场</h4><p>是一种判别式无向图模型，对条件分布进行建模。试图对多个变量在给定观测值后的条件概率进行建模。</p>
<ul>
<li>具体说就是给定$X={x_1,x_2,x_3,….x_n}和Y={y_1,y_2,y_3…y_n}$然后建立模型P(Y|X)。然后对后面给定的$(x_{11},x_{12},x….)$直接使用P(Y|X)模型进行预测。标记变量y可以是结构型变量，即其分量直接具有某种相关性</li>
</ul>
<h4 id="学习和推断"><a href="#学习和推断" class="headerlink" title="学习和推断"></a>学习和推断</h4><ul>
<li><p>学习(参数估计)：<br>如果都知道各个变量，各个属性间的依赖关系，只需要对各个条件概率表进行计数，就能够得到联合概率分布。但实际情况中几乎不会轻易得到所有的关系依赖，所有贝叶斯网络的首要任务是根据训练数据<font color="blue">找出最“恰当”的贝叶斯网，也就是学习出属性间的依赖关系，得到联合概率分布</font>。使用的是评分函数算法</p>
</li>
<li><p>推断(推理)：通过第一步的学习得到了联合概率分布，属性，变量间的依赖关系，也就是<font color="blue">得到了贝叶斯网络后，就可以通过它来回答”查询”，及通过一些已知属性变量的观测值来预测一些其他的属性</font></p>
<ul>
<li><p>我们可以使用推理来解答一些问题:</p>
<ul>
<li>边际推理（marginal inference）：寻找一个特定变量的概率分布。比如，给定一个带有变量 A、B、C 和 D 的图，其中 A 取值 1、2 和 3，求 p(A=1)、p(A=2) 和 p(A=3)。</li>
<li>后验推理（posterior inference）：给定某些显变量 v_E（E 表示证据（evidence）），其取值为 e，求某些隐藏变量 v_H 的后验分布 p(v_H|v_E=e)。</li>
<li>最大后验（MAP）推理（maximum-a-posteriori inference）：给定某些显变量 v_E，其取值为 e，求使其它变量 v_H 有最高概率的配置</li>
</ul>
</li>
<li><p>解答这些问题的流行的算法<br>其中既有精准的算法，也有近似的算法。所有这些算法都既可用于贝叶斯网络，也可用于马尔可夫网络</p>
<ul>
<li>精确推断方法<br>希望能计算出目标变量的边际分布或条件分布的精确值。遗憾的是，一般情形下，此类算法的计算复杂度随着极大团规模的增长呈指数增长，适用范围有限<ul>
<li>变量消去<br>精确推断的实质是一类动态规划算法，它利用图模型所描述的条件独立性来消减计算目标概率值所需的计算量。变量消去是最直观的精确推断算法，也是构建其他精确推断算法的基础。<br>变量消去法有一个明显的缺陷：若需计算多个边际分布，重复使用变量消去法将对造成大量的冗余计算。</li>
<li>信念传播<br>信念传播（Belief Propagation）算法将变量消去法中的求和操作看作一个消息传递过程，较好的解决了求解多个边际分布时重复计算问题。</li>
</ul>
</li>
<li>近似推断方法<br>希望在较低时间复杂度下获得原问题的近似解。此类方法在现实任务中更常用<ul>
<li>采样：通过使用随机化方法完成近似<ul>
<li>MCMC采样:概率图模型中最常用的采用技术是马尔可夫链蒙特卡罗（Markov Chain Monte Carlo，简称MCMC）方法</li>
</ul>
</li>
<li>变分推断（variational inference）<ul>
<li>变分推断通过使用已知简单分布来逼近所需推断的复杂分布，并通过限制近似分布的类型，从而得到一种局部最优、但具有确定解的近似后验分布</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h4><ul>
<li><p><strong>三门问题(贝叶斯网络)</strong></p>
<ul>
<li>问题描述：<br>主持人会向你展示三扇关着的门，其中一扇门之后有一辆车，其它门后则有一些无价值的东西。你可以选择一扇门。然后，主持人会打开剩下的两扇门中没有车的一扇。现在，你可以选择是否更换选择的门：坚持你之前选择的那扇门，还是选择主持人剩下的那扇关闭的门。你会更换吗？<ul>
<li>直觉上看，主持人似乎并没有透露任何信息。事实证明这种直觉并不完全正确。让我们使用我们的新工具「图模型」来理解这个问题<img src="/2018/07/22/ml/概率图/resources/5BA177BF6F0E9415D2B19622C743CCAA.jpg"></li>
</ul>
</li>
<li>网络构造<ul>
<li>定义变量<ul>
<li>D：背后有车的门</li>
<li>F：你的第一个选择</li>
<li>H：主持人打开的门</li>
<li>I：F 是否是 D？</li>
</ul>
</li>
<li>D、F 和 H 可取值为 1、2 或 3；I 可取值 0 或 1。D 和 I 是未被观察到的，而 F 是已观察到的。在主持人打开其中一扇门之前，H 都是未被观察到的。因此，我们使用贝叶斯网络来解决我们的问题<img src="/2018/07/22/ml/概率图/resources/D4BFDA14C753F0039371D80EB0098B09.jpg"></li>
</ul>
</li>
<li>计算逻辑<br>注意箭头的方向——D 和 F 是相互独立的，I 显然依赖于 D 和 F，主持人选择的门也取决于 D 和 F。目前你对 D 还一无所知。（这与学生网络的结构类似，即知道学生的智力水平不能让你获得有关课程难度的任何信息<ul>
<li>现在，主持人选择了门 H 并打开了它。所以现在 H 已被观察到<img src="/2018/07/22/ml/概率图/resources/70032238A7BF5A48B7CDBF44977207A1.jpg"></li>
<li>然后下面就是通过计算变量的CPD来得到最大的条件概率(判别式模型),详情见<a href="https://www.jiqizhixin.com/articles/2017-11-29-3?from=synced&amp;keyword=概率图" target="_blank" rel="noopener">机器之心：读懂概率图</a></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>图像去噪</strong></p>
<ul>
<li><p>真实图像和噪音图像</p>
<img src="/2018/07/22/ml/概率图/resources/B79299EA90F5B96C7A44B9BCDA990893.jpg">
<img src="/2018/07/22/ml/概率图/resources/CAA3F15B2AB83ECFE01B7DB0EF10CB36.jpg">
</li>
<li><p>目标：现在你的目标是恢复原始图像。让我们看看如何使用概率图模型来实现</p>
</li>
<li><p>思考步骤</p>
<ul>
<li>首先第一步是思考哪些变量是观察得到的，哪些变量不能观察到，以及<font color="blue">我们可以如何将它们连接起来构成一个图</font></li>
<li>让我们将有噪声图像中的每个像素都<font color="blue">定义为一个观察到的随机变量</font>，并将基准图像中的每个像素都<font color="blue">定义为一个未被观察到的变量</font>。由此，如果该图像的大小为 MxN，那么观察到的变量和未被观察到的变量都各有 MN 个。让我们将观察到的变量表示为 X_ij，未被观察到的变量定义为 Y_ij。每个变量都可取值 +1 或 -1（分别对应于黑色像素和白色像素）。<ul>
<li>模型：给定观察到的变量，我们希望找到未观察到的变量的最有可能的值。这<font color="red">对应于 MAP 推理</font></li>
</ul>
</li>
<li><p>现在让我们使用一些领域知识来构建图结构。很显然，在有噪声图像中的 (i,j) 位置观察到的变量取决于在基准图像中的 (i,j) 位置未观察到的变量。原因是大多数时候它们是相等的。</p>
</li>
<li><p>我们还能得到什么信息？对于基准图像，邻近的像素通常有一样的值——在颜色变化的边界不是这样，但在每个单一颜色的区域内有这个性质。因此，<font color="blue">如果 Y_ij 和 Y_kl 是邻近像素，那么我们将它们连接起来</font></p>
</li>
</ul>
</li>
<li><p>图结构</p>
<ul>
<li>其中，白色节点表示未被观察到的变量 Y_ij，灰色节点表示观察到的变量 X_ij。每个 X_ij 都连接到对应的 Y_ij，每个 Y_ij 都连接到它的相邻节点。</li>
<li>注意<font color="blue">这是一个马尔可夫网络</font>，因为图像的像素之间不存在因果关系，因此这里不适合使用贝叶斯网络中有方向的箭头<img src="/2018/07/22/ml/概率图/resources/2DA40217C2D320AA8E7CCF137F62E066.jpg"></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/概率图模型/" rel="tag"># 概率图模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/ml/KNN(K近邻)/" rel="next" title="KNN">
                <i class="fa fa-chevron-left"></i> KNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/dl/第二门课-第一周/" rel="prev" title="第二门课-第一周">
                第二门课-第一周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#图模型"><span class="nav-number">1.</span> <span class="nav-text">图模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有向图模型-贝叶斯网络"><span class="nav-number">2.</span> <span class="nav-text">有向图模型:贝叶斯网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐马可科夫模型"><span class="nav-number">3.</span> <span class="nav-text">隐马可科夫模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#马尔可夫随机场"><span class="nav-number">4.</span> <span class="nav-text">马尔可夫随机场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件随机场"><span class="nav-number">5.</span> <span class="nav-text">条件随机场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习和推断"><span class="nav-number">6.</span> <span class="nav-text">学习和推断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用举例"><span class="nav-number">7.</span> <span class="nav-text">应用举例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
