<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="深度学习,深度学习吴恩达课程,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="习题代码地址(主要是YOLO实现) 目标定位 定义：在分类问题输出y的基础上增加物体位置的输出：$b_x,b_y,b_w,b_h$及中心坐标及宽高 Loss函数的定义：输出为以y向量，采用平方误差的策略，$L(\hat y,y)=(\hat {y_1}-y_1)^2 + (\hat {y_2}-y_2)^2 + (\hat {y_3}-y_3)^2 + … +(\hat {y_8}-y_8)^2$">
<meta name="keywords" content="深度学习,深度学习吴恩达课程">
<meta property="og:type" content="article">
<meta property="og:title" content="第四门课-第三周">
<meta property="og:url" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/index.html">
<meta property="og:site_name" content="雷哥的博客">
<meta property="og:description" content="习题代码地址(主要是YOLO实现) 目标定位 定义：在分类问题输出y的基础上增加物体位置的输出：$b_x,b_y,b_w,b_h$及中心坐标及宽高 Loss函数的定义：输出为以y向量，采用平方误差的策略，$L(\hat y,y)=(\hat {y_1}-y_1)^2 + (\hat {y_2}-y_2)^2 + (\hat {y_3}-y_3)^2 + … +(\hat {y_8}-y_8)^2$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/82632EA2C641B2BE9175E3D5AF8DC4DD.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/D79C453613C69F31B4A433AEC8DD5233.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/53794E6970AEADBB960981204AE87AED.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/F75EFA50CA3AD4A7F3B5F37AD1D312A0.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/A7D2177146E9D5AC92F3894785A9E311.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/43FC4A32BA0AE542CA77250673434887.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/95753022667FF235751C309B4A5D7C90.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/C39D37492B779A3EFD04C6F8AD2C58BA.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/2064B40E26923324CBE1ED8CB3D8C96C.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/E190541366C37B452010A650309F0843.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/14897CDC1065F896306DAE0BBB63D19F.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/839F34619E1A18553C7228719CF4E324.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/E20DD21008E63DD76E94BE4695C6F6C8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/8B11A706D91156D5BC28FF762DEFF029.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/A1B5933F37A0758678E7EA49630F5643.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/87465058CE19103C0E52E5BBC076A0E5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/98FF932F93FB8DFFAC240D4CEA9A2B95.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/54DB30472F0B94F4C2580982A05ACF38.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/046AA6B1D31278AA8BC847A21DDD56A2.jpg">
<meta property="og:updated_time" content="2018-12-20T09:13:47.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四门课-第三周">
<meta name="twitter:description" content="习题代码地址(主要是YOLO实现) 目标定位 定义：在分类问题输出y的基础上增加物体位置的输出：$b_x,b_y,b_w,b_h$及中心坐标及宽高 Loss函数的定义：输出为以y向量，采用平方误差的策略，$L(\hat y,y)=(\hat {y_1}-y_1)^2 + (\hat {y_2}-y_2)^2 + (\hat {y_3}-y_3)^2 + … +(\hat {y_8}-y_8)^2$">
<meta name="twitter:image" content="http://yoursite.com/2018/11/22/dl/第四门课-第三周/resources/82632EA2C641B2BE9175E3D5AF8DC4DD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '雷哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/22/dl/第四门课-第三周/">





  <title>第四门课-第三周 | 雷哥的博客</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/22/dl/第四门课-第三周/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雷哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四门课-第三周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-22T18:17:09+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/吴恩达课程总结/" itemprop="url" rel="index">
                    <span itemprop="name">吴恩达课程总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/yuancl/dl-algorithm/tree/master/4-ConvolutionNeuralNetworks/Week3" target="_blank" rel="noopener">习题代码地址(主要是YOLO实现)</a></p>
<h4 id="目标定位"><a href="#目标定位" class="headerlink" title="目标定位"></a>目标定位</h4><ul>
<li>定义：<br>在分类问题输出y的基础上增加物体位置的输出：$b_x,b_y,b_w,b_h$及中心坐标及宽高<img src="/2018/11/22/dl/第四门课-第三周/resources/82632EA2C641B2BE9175E3D5AF8DC4DD.jpg"></li>
<li>Loss函数的定义：<br>输出为以y向量，采用平方误差的策略，$L(\hat y,y)=(\hat {y_1}-y_1)^2 + (\hat {y_2}-y_2)^2 + (\hat {y_3}-y_3)^2 + … +(\hat {y_8}-y_8)^2$<img src="/2018/11/22/dl/第四门课-第三周/resources/D79C453613C69F31B4A433AEC8DD5233.jpg">
</li>
</ul>
<h4 id="特征点检测-Landmark-detection"><a href="#特征点检测-Landmark-detection" class="headerlink" title="特征点检测(Landmark detection)"></a>特征点检测(Landmark detection)</h4><ul>
<li>神经网络可以通过输出图片上的特征点的(x,y)坐标来实现对目标特征的识别，例如人脸检测或者snapchar上的头带皇冠的功能：<ul>
<li>人脸检测：对人脸进行64个特征点的检测，总共输出129维的向量,$y_1$表示又没有人脸,然后是64个坐标($x_i,y_i$)</li>
<li>Snapchat：也是通过检测头的上部特征点</li>
<li>或者是人的姿势，也是一些特征点<img src="/2018/11/22/dl/第四门课-第三周/resources/53794E6970AEADBB960981204AE87AED.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="目标检测-Object-detection"><a href="#目标检测-Object-detection" class="headerlink" title="目标检测(Object detection)"></a>目标检测(Object detection)</h4><ul>
<li>Sliding window detection<br>一般会获取三次不同大小的窗口，然后循环图片进行检测<img src="/2018/11/22/dl/第四门课-第三周/resources/F75EFA50CA3AD4A7F3B5F37AD1D312A0.jpg"></li>
<li>计算成本<br>计算成本比较大，步幅大一点能够缩小成本，但是效果不好。步幅小一点检测效果当然会很好，但是计算成本会很大</li>
</ul>
<h4 id="卷积的滑动窗口实现"><a href="#卷积的滑动窗口实现" class="headerlink" title="卷积的滑动窗口实现"></a>卷积的滑动窗口实现</h4><ul>
<li>需要将全连接进行卷积改造<img src="/2018/11/22/dl/第四门课-第三周/resources/A7D2177146E9D5AC92F3894785A9E311.jpg"></li>
<li>实现要点：<ul>
<li>如果按照原始方法，进行四次切割，然后将14x14的图片给CNN，那边就是跑四次CNN，并且中间会有很多重复计算</li>
<li>所以用卷积进行替换，将16x16整张图进行卷积操作<ul>
<li>最后输出的2x2x4网络，需要理解：每一个1x1x4的网络就是类比的原始方法切分后的图片的输出，所以这里会有2x2就是4种切分方式的输出<font color="red">(可以一步一步卷积过程来理解2x2为什么代表之前的四次切分)</font><img src="/2018/11/22/dl/第四门课-第三周/resources/43FC4A32BA0AE542CA77250673434887.jpg"></li>
</ul>
</li>
</ul>
</li>
<li>其他28x28举例：<br>最终是8x8x4 的输出，原始的表示切割了64次，每一次切割后输出都是4种分类<img src="/2018/11/22/dl/第四门课-第三周/resources/95753022667FF235751C309B4A5D7C90.jpg">  
</li>
</ul>
<h4 id="YOLO算法"><a href="#YOLO算法" class="headerlink" title="YOLO算法"></a>YOLO算法</h4><ul>
<li>背景：卷积滑动窗口也不能输出最精准的边界框</li>
<li>算法：<ul>
<li>使用卷积滑动，所以效率比较高</li>
<li>将图片分为3x3，或者19x19，找到对象的中心点所属于的小窗口。然后计算出相对于小窗口的宽带和高度，其中宽带和高度可能会大于1<img src="/2018/11/22/dl/第四门课-第三周/resources/C39D37492B779A3EFD04C6F8AD2C58BA.jpg">
<img src="/2018/11/22/dl/第四门课-第三周/resources/2064B40E26923324CBE1ED8CB3D8C96C.jpg">
</li>
</ul>
</li>
</ul>
<h4 id="交并比"><a href="#交并比" class="headerlink" title="交并比"></a>交并比</h4><ul>
<li>背景：如何判断对象检测算法运作良好呢</li>
<li>一般如果Iou大于0.5就算比较理想<img src="/2018/11/22/dl/第四门课-第三周/resources/E190541366C37B452010A650309F0843.jpg">
</li>
</ul>
<h4 id="非极大值抑制"><a href="#非极大值抑制" class="headerlink" title="非极大值抑制"></a>非极大值抑制</h4><ul>
<li><p>背景：你的算法可能对同一个对象做出多次 检测，所以算法不是对某个对象检测出一次，而是检测出多次<br>比如下面这个图，多个小方框都会说自己内部可能有对象</p>
<img src="/2018/11/22/dl/第四门课-第三周/resources/14897CDC1065F896306DAE0BBB63D19F.jpg">
</li>
<li><p>定义：非最大值意味着你只输出概率最大的分类结果，但抑制很接 近，但不是最大的其他预测结果，所以这方法叫做非极大值抑制</p>
</li>
<li><p>找到一个最大的$P_c$,非极大值抑制就会逐一审视 剩下的矩形，所有和这个最大的边框有很高交并比(IoU)，高度重叠的其他边界框，那么这些输出 就会被抑制</p>
</li>
<li><p>算法步骤：</p>
<ul>
<li>1.得到标记所有边框界，去掉这些边框界中$P_c$很小的，比如0.6，表示出现对象的概率很低</li>
<li>2.找到剩下的边框界中最大的$P_c$，然后去掉和$P_c$重合度最高，也就是IoU比较大的一些边框界</li>
<li>3.在剩下的边框界中重复2步骤，直到每一个边框界都被处理过</li>
</ul>
</li>
</ul>
<h4 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a>Anchor Boxes</h4><ul>
<li>背景：对象检测中存在的一个问题是每个格子只能检测出一个对象,如果你想让一个格子检测出多个对象，可以使用Anchor Boxes</li>
<li>思路：而 anchor box的思路是，这样子，预先定义两个不同形状的 anchor box，或者 anchor box 形状，你要做的是把预测结果和这两个 anchor box <strong>关联起来</strong></li>
<li>算法：输出为16维的向量，分别对应2个archor，然后找到和哪个archor的IoU最高，就和谁关联(每个archor会表示对应到哪个对象)<img src="/2018/11/22/dl/第四门课-第三周/resources/839F34619E1A18553C7228719CF4E324.jpg">
<img src="/2018/11/22/dl/第四门课-第三周/resources/E20DD21008E63DD76E94BE4695C6F6C8.jpg">
</li>
</ul>
<h4 id="YOLO算法-集成"><a href="#YOLO算法-集成" class="headerlink" title="YOLO算法(集成)"></a>YOLO算法(集成)</h4><ul>
<li>Train<img src="/2018/11/22/dl/第四门课-第三周/resources/8B11A706D91156D5BC28FF762DEFF029.jpg"></li>
<li>Prediction<br>方框1得到右边3的输出，方框2得到右边4的输出，最后得到了每个grid(3x3)都得到了一个16维的向量<img src="/2018/11/22/dl/第四门课-第三周/resources/A1B5933F37A0758678E7EA49630F5643.jpg"></li>
<li>Non-max supressed output<ul>
<li>现在得到了每个grid(3x3)都得到了一个16维的向量，先去掉$P_c$比较低的网格，因为这基本代表无对象(下图1-&gt;下图2过程)</li>
<li>对剩下的网格，对每一种类别都使用Non-max supressed方法来确定每个网格对类别的预测<ul>
<li>例如：如果你有三个对象检测类别，你希望检测行人，汽车和摩托车，那么你要做的是， 对于每个类别单独运行非极大值抑制，处理预测结果所属类别的边界框，用非极大值抑制来 处理行人类别，用非极大值抑制处理车子类别，然后对摩托车类别进行非极大值抑制，运行 三次来得到最终的预测结果。所以算法的输出最好能够检测出图像里所有的车子，还有所有 的行人(编号 3 所示)<img src="/2018/11/22/dl/第四门课-第三周/resources/87465058CE19103C0E52E5BBC076A0E5.jpg"></li>
<li>对于每个类别单独运行非极大值抑制<img src="/2018/11/22/dl/第四门课-第三周/resources/98FF932F93FB8DFFAC240D4CEA9A2B95.jpg">
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="候选区域"><a href="#候选区域" class="headerlink" title="候选区域"></a>候选区域</h4><ul>
<li>背景：CNN会对每个区域都进行计算，是它其中一个缺点，它在显然没有任何对象的区域浪费时间</li>
<li>R-CNN：带区域的卷积网络，或者说带区域的 CNN。 这个算法尝试选出一些区域，在这些区域上运行卷积网络分类器是有意义的，不对每个区域进行计算</li>
<li>基本的 R-CNN 算法是使用某种算法求出候选区域， 然后对每个候选区域运行一下分类器，每个区域会输出一个标签，有没有车子?有没有行人?有没有摩托车?并输出一个边界框，这样你就能在确实存在对象的区域得到一个精确的边界框。R-CNN 算法不会直接信任输入的边界框<img src="/2018/11/22/dl/第四门课-第三周/resources/54DB30472F0B94F4C2580982A05ACF38.jpg">
</li>
</ul>
<h4 id="改进算法"><a href="#改进算法" class="headerlink" title="改进算法"></a>改进算法</h4><ul>
<li>Fast R-CNN<br>最初的算法是逐一对区域分类的，所以 Fast R-CNN用的是滑动窗法的一个卷积实现，和之前学习的”卷积的滑动窗口实现”类似</li>
<li>Faster R-CNN<ul>
<li>使用的是卷积神经网络，而不是更传统的分割算法来获得候选区域色块，<strong>来解决得到候选区域的聚类步骤仍然非常缓慢</strong></li>
<li>吴恩达老师认为：我觉得候选区域是一个有趣的想法，但这个方法需要<strong>两步</strong>，首先得到候选区域，然后再分类，相比之下，能够一步做完，类似于YOLO或者你只看一次(You only look once)这个算法，在我看来，是长远而言更有希望的方向，我认为大多数 Faster R-CNN 的算法实现还是比 YOLO 算法慢很多<img src="/2018/11/22/dl/第四门课-第三周/resources/046AA6B1D31278AA8BC847A21DDD56A2.jpg"></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/深度学习吴恩达课程/" rel="tag"># 深度学习吴恩达课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/dl/第四门课-第二周/" rel="next" title="第四门课-第二周">
                <i class="fa fa-chevron-left"></i> 第四门课-第二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/dl/第四门课-第四周/" rel="prev" title="第四门课-第四周">
                第四门课-第四周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/favicon.ico" alt="雷哥">
          <p class="site-author-name" itemprop="name">雷哥</p>
           
              <p class="site-description motion-element" itemprop="description">不积跬步无以至千里</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuancl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标定位"><span class="nav-number">1.</span> <span class="nav-text">目标定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征点检测-Landmark-detection"><span class="nav-number">2.</span> <span class="nav-text">特征点检测(Landmark detection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标检测-Object-detection"><span class="nav-number">3.</span> <span class="nav-text">目标检测(Object detection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积的滑动窗口实现"><span class="nav-number">4.</span> <span class="nav-text">卷积的滑动窗口实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLO算法"><span class="nav-number">5.</span> <span class="nav-text">YOLO算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交并比"><span class="nav-number">6.</span> <span class="nav-text">交并比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非极大值抑制"><span class="nav-number">7.</span> <span class="nav-text">非极大值抑制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anchor-Boxes"><span class="nav-number">8.</span> <span class="nav-text">Anchor Boxes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YOLO算法-集成"><span class="nav-number">9.</span> <span class="nav-text">YOLO算法(集成)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#候选区域"><span class="nav-number">10.</span> <span class="nav-text">候选区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进算法"><span class="nav-number">11.</span> <span class="nav-text">改进算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-雷哥"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雷哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
